1662
0
1
cd-a 10
1
2
dab-b 10
ehb-b 1
2
6
fcd-c 10
bi-c 1
di-c 1
bih-c 1
dgc-c 1
dgj-c 1
3
6
ii-d 10
cd-d 1
bjg-d 1
cbd-d 1
hcj-d 1
bcb-d 1
4
3
hic-e 10
d-e 1
cba-e 1
5
7
bdjf-f 10
e-f 1
bc-f 1
ff-f 1
bda-f 1
jcc-f 1
jbb-f 1
6
6
gic-g 10
bfg-g 1
ehc-g 1
iee-g 1
eie-g 1
bedj-g 1
7
1
bfa-h 10
8
3
geg-i 10
gie-i 1
bahi-i 1
9
4
fbj-j 10
bi-j 1
ce-j 1
heg-j 1
10
2
bdi-ba 10
dhf-ba 1
11
8
bee-bb 10
bae-bb 1
gc-bb 1
bcb-bb 1
cd-bb 1
bcea-bb 1
bcef-bb 1
bgf-bb 1
12
6
dgf-bc 10
ddf-bc 1
ccj-bc 1
baid-bc 1
hbf-bc 1
daa-bc 1
13
3
bejh-bd 10
cch-bd 1
cjb-bd 1
14
4
beai-be 10
fec-be 1
bbbj-be 1
babg-be 1
15
2
hi-bf 10
dh-bf 1
16
7
bdii-bg 10
bi-bg 1
jf-bg 1
iag-bg 1
fib-bg 1
gge-bg 1
baae-bg 1
17
3
ihi-bh 10
hjd-bh 1
bgeh-bh 1
18
5
fic-bi 10
bc-bi 1
feh-bi 1
hej-bi 1
babg-bi 1
19
8
dhf-bj 10
bc-bj 1
ch-bj 1
dg-bj 1
db-bj 1
cii-bj 1
hcj-bj 1
bdbf-bj 1
20
4
gjh-ca 10
cd-ca 1
bai-ca 1
dfg-ca 1
21
3
edb-cb 10
dcc-cb 1
did-cb 1
22
4
dgf-cc 10
ff-cc 1
jgi-cc 1
badc-cc 1
23
6
dbg-cd 10
bhd-cd 1
fae-cd 1
gfa-cd 1
ffb-cd 1
bcaj-cd 1
24
4
jag-ce 10
bi-ce 1
ef-ce 1
jgf-ce 1
25
5
eac-cf 10
cc-cf 1
fhg-cf 1
bbci-cf 1
def-cf 1
26
7
bd-cg 10
ca-cg 1
eh-cg 1
chb-cg 1
deg-cg 1
deb-cg 1
hhc-cg 1
27
6
jgg-ch 10
cd-ch 1
bjd-ch 1
dji-ch 1
ddb-ch 1
hch-ch 1
28
5
bffg-ci 10
hif-ci 1
gbg-ci 1
befi-ci 1
hfh-ci 1
29
3
bfgd-cj 10
egd-cj 1
fbi-cj 1
30
8
fai-da 10
ea-da 1
bhd-da 1
eej-da 1
bdf-da 1
gda-da 1
bcei-da 1
beib-da 1
31
7
bbde-db 10
bc-db 1
cd-db 1
gi-db 1
bgj-db 1
cbh-db 1
cfj-db 1
32
6
iej-dc 10
ecg-dc 1
iag-dc 1
jbf-dc 1
ifh-dc 1
bbgj-dc 1
33
3
babg-dd 10
fc-dd 1
dfg-dd 1
34
4
di-de 10
bhe-de 1
ghj-de 1
eih-de 1
35
5
bfgb-df 10
gc-df 1
igi-df 1
iei-df 1
ibf-df 1
36
8
hah-dg 10
cee-dg 1
bed-dg 1
bcii-dg 1
bdfc-dg 1
bcag-dg 1
bebe-dg 1
bgfe-dg 1
37
5
bagf-dh 10
dc-dh 1
db-dh 1
hha-dh 1
gcd-dh 1
38
1
haf-di 10
39
3
cbh-dj 10
ef-dj 1
gdb-dj 1
40
6
jjh-ea 10
dbb-ea 1
cgg-ea 1
jff-ea 1
eee-ea 1
fda-ea 1
41
3
bbfc-eb 10
hac-eb 1
cdi-eb 1
42
5
cdc-ec 10
fi-ec 1
fc-ec 1
ege-ec 1
ci-ec 1
43
5
bcia-ed 10
eb-ed 1
ech-ed 1
edf-ed 1
bfdc-ed 1
44
3
bacc-ee 10
ejg-ee 1
cfb-ee 1
45
7
ige-ef 10
bgd-ef 1
bgb-ef 1
cij-ef 1
egh-ef 1
cih-ef 1
beeh-ef 1
46
5
ggg-eg 10
bcd-eg 1
bdj-eg 1
cbg-eg 1
ffd-eg 1
47
5
gdh-eh 10
bjb-eh 1
fdd-eh 1
bbfg-eh 1
bbei-eh 1
48
6
jfj-ei 10
bb-ei 1
cbh-ei 1
dff-ei 1
bbje-ei 1
bcjf-ei 1
49
3
baig-ej 10
cd-ej 1
jia-ej 1
50
6
dhe-fa 10
bcb-fa 1
hg-fa 1
bc-fa 1
bhg-fa 1
jji-fa 1
51
3
bdc-fb 10
dfa-fb 1
bcch-fb 1
52
5
bfch-fc 10
jb-fc 1
bcj-fc 1
eab-fc 1
fif-fc 1
53
4
je-fd 10
dd-fd 1
daf-fd 1
dhe-fd 1
54
1
jic-fe 10
55
7
gb-ff 10
ic-ff 1
bdf-ff 1
dbd-ff 1
bed-ff 1
cje-ff 1
bdcg-ff 1
56
1
bfaf-fg 10
57
7
bejb-fh 10
d-fh 1
bdb-fh 1
ccb-fh 1
jh-fh 1
jie-fh 1
jjd-fh 1
58
3
bfdg-fi 10
fg-fi 1
hee-fi 1
59
7
dbg-fj 10
ff-fj 1
bea-fj 1
ddg-fj 1
hfh-fj 1
ifd-fj 1
bcha-fj 1
60
6
fga-ga 10
cg-ga 1
cih-ga 1
dac-ga 1
eah-ga 1
bi-ga 1
61
2
bbjc-gb 10
bbeb-gb 1
62
6
gge-gc 10
e-gc 1
j-gc 1
bga-gc 1
eie-gc 1
bdfa-gc 1
63
8
bfgc-gd 10
dbf-gd 1
cfj-gd 1
dai-gd 1
icd-gd 1
je-gd 1
daj-gd 1
gfb-gd 1
64
2
g-ge 10
dfi-ge 1
65
1
cgh-gf 10
66
5
bfjf-gg 10
jdj-gg 1
cdh-gg 1
jhg-gg 1
idf-gg 1
67
3
bddh-gh 10
bh-gh 1
jci-gh 1
68
3
bcff-gi 10
cbe-gi 1
ch-gi 1
69
3
gjj-gj 10
edh-gj 1
baad-gj 1
70
3
db-ha 10
bda-ha 1
ecc-ha 1
71
2
efh-hb 10
iaa-hb 1
72
4
ejc-hc 10
gg-hc 1
cif-hc 1
dbf-hc 1
73
1
ch-hd 10
74
7
bcjc-he 10
bcd-he 1
bgi-he 1
gij-he 1
gig-he 1
bebb-he 1
hc-he 1
75
4
hie-hf 10
da-hf 1
dah-hf 1
bdbc-hf 1
76
4
bja-hg 10
dfj-hg 1
gbd-hg 1
cgj-hg 1
77
7
gcj-hh 10
bdh-hh 1
caa-hh 1
cae-hh 1
bjb-hh 1
jae-hh 1
beic-hh 1
78
5
baec-hi 10
fa-hi 1
bac-hi 1
ihf-hi 1
iba-hi 1
79
3
jfc-hj 10
di-hj 1
gfg-hj 1
80
4
bfeh-ia 10
di-ia 1
ccc-ia 1
bdjd-ia 1
81
4
ghd-ib 10
gia-ib 1
dea-ib 1
dad-ib 1
82
3
bedh-ic 10
cgi-ic 1
fdf-ic 1
83
4
eab-id 10
ej-id 1
ebd-id 1
gbg-id 1
84
5
bjd-ie 10
dej-ie 1
haj-ie 1
fbb-ie 1
eeh-ie 1
85
3
bcge-if 10
di-if 1
bfce-if 1
86
2
baif-ig 10
egf-ig 1
87
3
cgh-ih 10
bba-ih 1
bcfj-ih 1
88
6
chf-ii 10
eig-ii 1
bacd-ii 1
dgc-ii 1
bacj-ii 1
bgfi-ii 1
89
4
bcd-ij 10
dbi-ij 1
fbc-ij 1
ife-ij 1
90
3
hij-ja 10
bei-ja 1
fef-ja 1
91
4
jc-jb 10
bhe-jb 1
bc-jb 1
ehi-jb 1
92
6
babi-jc 10
hj-jc 1
gbe-jc 1
gii-jc 1
fci-jc 1
bbjg-jc 1
93
2
cae-jd 10
fhj-jd 1
94
6
bfc-je 10
bbi-je 1
bi-je 1
fcf-je 1
gdf-je 1
bfgb-je 1
95
3
gbd-jf 10
dfc-jf 1
iae-jf 1
96
3
daf-jg 10
ec-jg 1
beb-jg 1
97
6
bbfg-jh 10
ei-jh 1
ecj-jh 1
bcbf-jh 1
dai-jh 1
hib-jh 1
98
5
bdjh-ji 10
gbe-ji 1
idd-ji 1
bccj-ji 1
beaa-ji 1
99
3
bcee-jj 10
dej-jj 1
fgf-jj 1
100
5
dig-baa 10
bfg-baa 1
dfi-baa 1
fhg-baa 1
efg-baa 1
101
4
chf-bab 10
ede-bab 1
jhg-bab 1
eic-bab 1
102
5
bfe-bac 10
hj-bac 1
da-bac 1
hfi-bac 1
gja-bac 1
103
3
jid-bad 10
bfi-bad 1
bha-bad 1
104
4
bdga-bae 10
cd-bae 1
dgj-bae 1
ceg-bae 1
105
5
bdbh-baf 10
cgb-baf 1
cbg-baf 1
bcb-baf 1
cj-baf 1
106
7
bfce-bag 10
bcc-bag 1
dad-bag 1
ede-bag 1
fic-bag 1
bbfi-bag 1
baab-bag 1
107
6
gjh-bah 10
deg-bah 1
ddf-bah 1
hbf-bah 1
bbcc-bah 1
ifd-bah 1
108
2
cfj-bai 10
bda-bai 1
109
6
eg-baj 10
db-baj 1
bda-baj 1
ddb-baj 1
chf-baj 1
cjg-baj 1
110
5
gdc-bba 10
hi-bba 1
je-bba 1
dic-bba 1
fbe-bba 1
111
4
fdh-bbb 10
bdh-bbb 1
edb-bbb 1
d-bbb 1
112
5
chf-bbc 10
dbb-bbc 1
jje-bbc 1
gbg-bbc 1
dgb-bbc 1
113
2
bja-bbd 10
gca-bbd 1
114
3
ehd-bbe 10
cie-bbe 1
cb-bbe 1
115
5
bei-bbf 10
fj-bbf 1
bej-bbf 1
dfc-bbf 1
bage-bbf 1
116
6
iff-bbg 10
cbd-bbg 1
bbbj-bbg 1
gdc-bbg 1
eba-bbg 1
eg-bbg 1
117
3
bacc-bbh 10
ehi-bbh 1
gjh-bbh 1
118
9
beeh-bbi 10
bca-bbi 1
cea-bbi 1
beb-bbi 1
ib-bbi 1
gfd-bbi 1
cbb-bbi 1
ige-bbi 1
bech-bbi 1
119
7
fag-bbj 10
bbf-bbj 1
gjh-bbj 1
eh-bbj 1
baja-bbj 1
bbag-bbj 1
ige-bbj 1
120
6
eae-bca 10
cc-bca 1
bae-bca 1
gae-bca 1
cji-bca 1
gaf-bca 1
121
4
fba-bcb 10
bbdg-bcb 1
bdea-bcb 1
bbgc-bcb 1
122
7
bbff-bcc 10
bjd-bcc 1
jg-bcc 1
gfi-bcc 1
hgb-bcc 1
bebg-bcc 1
bbab-bcc 1
123
5
eed-bcd 10
gc-bcd 1
ddj-bcd 1
jec-bcd 1
iie-bcd 1
124
8
gef-bce 10
bb-bce 1
ccc-bce 1
fed-bce 1
edi-bce 1
bi-bce 1
bagd-bce 1
gc-bce 1
125
4
cea-bcf 10
deg-bcf 1
ddj-bcf 1
gih-bcf 1
126
7
dbg-bcg 10
di-bcg 1
cah-bcg 1
bhj-bcg 1
g-bcg 1
hcj-bcg 1
dgg-bcg 1
127
6
gad-bch 10
bfc-bch 1
dfd-bch 1
ecb-bch 1
fbh-bch 1
bgbf-bch 1
128
7
bbhe-bci 10
bbc-bci 1
fi-bci 1
fag-bci 1
bagb-bci 1
bcbc-bci 1
bbf-bci 1
129
7
iff-bcj 10
bbf-bcj 1
bah-bcj 1
cjh-bcj 1
eac-bcj 1
cjg-bcj 1
icj-bcj 1
130
6
ffa-bda 10
ia-bda 1
fbe-bda 1
dhg-bda 1
eh-bda 1
dfj-bda 1
131
8
efd-bdb 10
bfc-bdb 1
djh-bdb 1
bhb-bdb 1
cda-bdb 1
fib-bdb 1
jbg-bdb 1
deh-bdb 1
132
9
fee-bdc 10
bec-bdc 1
bbfe-bdc 1
bbjh-bdc 1
bbah-bdc 1
fdc-bdc 1
jbg-bdc 1
cfc-bdc 1
bfea-bdc 1
133
5
bcgc-bdd 10
bja-bdd 1
efa-bdd 1
bjf-bdd 1
bece-bdd 1
134
6
iah-bde 10
bdh-bde 1
hhi-bde 1
bba-bde 1
gge-bde 1
beec-bde 1
135
6
hcg-bdf 10
hc-bdf 1
bhe-bdf 1
gbf-bdf 1
gea-bdf 1
bbab-bdf 1
136
8
bahh-bdg 10
bcc-bdg 1
ch-bdg 1
dhi-bdg 1
jdg-bdg 1
djj-bdg 1
cha-bdg 1
bbij-bdg 1
137
4
jjg-bdh 10
edg-bdh 1
feh-bdh 1
ce-bdh 1
138
6
iic-bdi 10
ich-bdi 1
gci-bdi 1
bcfj-bdi 1
bffi-bdi 1
jbe-bdi 1
139
7
geh-bdj 10
ffb-bdj 1
igb-bdj 1
igg-bdj 1
bbbh-bdj 1
jfe-bdj 1
hhc-bdj 1
140
4
dgc-bea 10
dgb-bea 1
cdh-bea 1
fif-bea 1
141
8
hia-beb 10
cbg-beb 1
cbe-beb 1
fe-beb 1
dci-beb 1
edh-beb 1
ffd-beb 1
djg-beb 1
142
8
hea-bec 10
hj-bec 1
eei-bec 1
bdh-bec 1
ii-bec 1
ica-bec 1
bdei-bec 1
hff-bec 1
143
6
cd-bed 10
bhc-bed 1
cfa-bed 1
ica-bed 1
feh-bed 1
begd-bed 1
144
5
bgbe-bee 10
cfa-bee 1
gjd-bee 1
dfg-bee 1
bbej-bee 1
145
4
dai-bef 10
bjd-bef 1
jei-bef 1
fgj-bef 1
146
5
bef-beg 10
bja-beg 1
ea-beg 1
fei-beg 1
hgd-beg 1
147
9
ieh-beh 10
hi-beh 1
ef-beh 1
bab-beh 1
cia-beh 1
ih-beh 1
ccg-beh 1
gdd-beh 1
jbj-beh 1
148
5
jca-bei 10
fge-bei 1
jbi-bei 1
bcgi-bei 1
becg-bei 1
149
5
fif-bej 10
cdi-bej 1
bdb-bej 1
dbi-bej 1
bec-bej 1
150
5
cjd-bfa 10
ddd-bfa 1
egg-bfa 1
cdf-bfa 1
ifi-bfa 1
151
2
bdji-bfb 10
fda-bfb 1
152
9
dcb-bfc 10
dhb-bfc 1
cdb-bfc 1
fbb-bfc 1
cei-bfc 1
fcb-bfc 1
ifh-bfc 1
gbi-bfc 1
bafi-bfc 1
153
4
cie-bfd 10
bif-bfd 1
haa-bfd 1
jgi-bfd 1
154
5
dch-bfe 10
cgh-bfe 1
hff-bfe 1
baea-bfe 1
gbc-bfe 1
155
4
eec-bff 10
fdh-bff 1
gfe-bff 1
bcie-bff 1
156
8
bgac-bfg 10
bef-bfg 1
hj-bfg 1
fh-bfg 1
dae-bfg 1
be-bfg 1
efi-bfg 1
hhe-bfg 1
157
4
eaa-bfh 10
baf-bfh 1
bae-bfh 1
gcj-bfh 1
158
7
bgci-bfi 10
bacf-bfi 1
ich-bfi 1
idg-bfi 1
jhe-bfi 1
gaa-bfi 1
ecj-bfi 1
159
5
jjj-bfj 10
ded-bfj 1
gce-bfj 1
gif-bfj 1
bii-bfj 1
160
3
hbd-bga 10
dij-bga 1
efe-bga 1
161
6
hea-bgb 10
dff-bgb 1
bahe-bgb 1
bcga-bgb 1
bedd-bgb 1
cgc-bgb 1
162
7
bdeh-bgc 10
fd-bgc 1
cdb-bgc 1
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
cgd-bgc 1
163
5
edg-bgd 10
f-bgd 1
gd-bgd 1
dbj-bgd 1
bgdh-bgd 1
164
3
hci-bge 10
d-bge 1
jif-bge 1
165
4
iaa-bgf 10
bie-bgf 1
bd-bgf 1
baih-bgf 1
166
6
ehg-bgg 10
id-bgg 1
babe-bgg 1
bcaa-bgg 1
heh-bgg 1
bdde-bgg 1
167
5
dbg-bgh 10
cej-bgh 1
cgg-bgh 1
be-bgh 1
bfgh-bgh 1
168
8
daj-bgi 10
cej-bgi 1
baa-bgi 1
eij-bgi 1
bhh-bgi 1
bc-bgi 1
cbi-bgi 1
dda-bgi 1
169
5
hch-bgj 10
djh-bgj 1
hbh-bgj 1
jai-bgj 1
bffe-bgj 1
170
8
gi-bha 10
fh-bha 1
ccd-bha 1
ddd-bha 1
edd-bha 1
bff-bha 1
bde-bha 1
bi-bha 1
171
6
hhd-bhb 10
jh-bhb 1
cda-bhb 1
ih-bhb 1
fcb-bhb 1
bfbi-bhb 1
172
6
bbfd-bhc 10
bfe-bhc 1
edf-bhc 1
eje-bhc 1
gfg-bhc 1
bagf-bhc 1
173
4
eed-bhd 10
bcb-bhd 1
hj-bhd 1
gii-bhd 1
174
5
daa-bhe 10
bgj-bhe 1
chd-bhe 1
ebi-bhe 1
cfe-bhe 1
175
6
bci-bhf 10
dgi-bhf 1
ech-bhf 1
cgi-bhf 1
ca-bhf 1
jga-bhf 1
176
7
cdi-bhg 10
cbg-bhg 1
bci-bhg 1
cfi-bhg 1
baf-bhg 1
iga-bhg 1
babb-bhg 1
177
4
efe-bhh 10
cbc-bhh 1
cch-bhh 1
bai-bhh 1
178
5
eaj-bhi 10
cdb-bhi 1
ibh-bhi 1
gbb-bhi 1
bacb-bhi 1
179
7
bafb-bhj 10
hg-bhj 1
fha-bhj 1
ghd-bhj 1
cb-bhj 1
dbf-bhj 1
hbc-bhj 1
180
4
cch-bia 10
hi-bia 1
dac-bia 1
bjg-bia 1
181
3
eae-bib 10
hjj-bib 1
fhc-bib 1
182
4
baa-bic 10
dc-bic 1
hdc-bic 1
eee-bic 1
183
4
beh-bid 10
dec-bid 1
bef-bid 1
bajd-bid 1
184
11
hdd-bie 10
bbc-bie 1
bae-bie 1
bef-bie 1
dbe-bie 1
bcc-bie 1
cdc-bie 1
cfe-bie 1
eig-bie 1
bde-bie 1
bcai-bie 1
185
5
bgcg-bif 10
cji-bif 1
je-bif 1
bahf-bif 1
babf-bif 1
186
2
deg-big 10
bdde-big 1
187
4
bcff-bih 10
ccj-bih 1
dcf-bih 1
hef-bih 1
188
5
bcej-bii 10
dfa-bii 1
bga-bii 1
ejd-bii 1
caj-bii 1
189
6
cha-bij 10
bcj-bij 1
eab-bij 1
gfi-bij 1
cia-bij 1
ba-bij 1
190
3
dca-bja 10
dig-bja 1
ded-bja 1
191
4
bbee-bjb 10
db-bjb 1
bcdb-bjb 1
fed-bjb 1
192
5
baad-bjc 10
ibe-bjc 1
bagc-bjc 1
eia-bjc 1
ggh-bjc 1
193
5
hdg-bjd 10
di-bjd 1
gd-bjd 1
bij-bjd 1
ghb-bjd 1
194
4
ecd-bje 10
dgf-bje 1
eja-bje 1
cga-bje 1
195
6
baff-bjf 10
hie-bjf 1
hii-bjf 1
ecg-bjf 1
bccc-bjf 1
hic-bjf 1
196
3
dih-bjg 10
cec-bjg 1
df-bjg 1
197
6
cd-bjh 10
bcb-bjh 1
eah-bjh 1
gfd-bjh 1
jeb-bjh 1
djg-bjh 1
198
4
beeb-bji 10
dbg-bji 1
cgh-bji 1
fdj-bji 1
199
4
baad-bjj 10
jhe-bjj 1
edg-bjj 1
gci-bjj 1
200
6
djj-caa 10
dhc-caa 1
jgd-caa 1
ecb-caa 1
bafd-caa 1
hfg-caa 1
201
6
bdg-cab 10
daf-cab 1
bef-cab 1
cjd-cab 1
jca-cab 1
jbg-cab 1
202
5
dbf-cac 10
cgd-cac 1
djc-cac 1
bbdh-cac 1
fid-cac 1
203
3
icg-cad 10
edd-cad 1
ege-cad 1
204
8
bcb-cae 10
cci-cae 1
bea-cae 1
gdi-cae 1
chb-cae 1
jcd-cae 1
bccg-cae 1
hhb-cae 1
205
3
bafb-caf 10
gag-caf 1
ghc-caf 1
206
4
cie-cag 10
bbg-cag 1
fbi-cag 1
ebb-cag 1
207
6
bebe-cah 10
cce-cah 1
fde-cah 1
fac-cah 1
ih-cah 1
bahc-cah 1
208
2
jda-cai 10
gdb-cai 1
209
4
eji-caj 10
jh-caj 1
eba-caj 1
ghh-caj 1
210
4
bbjf-cba 10
bfi-cba 1
bccb-cba 1
bgdd-cba 1
211
5
cge-cbb 10
ca-cbb 1
be-cbb 1
da-cbb 1
ihc-cbb 1
212
2
efg-cbc 10
bcdg-cbc 1
213
8
jfc-cbd 10
ehe-cbd 1
bif-cbd 1
chb-cbd 1
eag-cbd 1
bcdc-cbd 1
cec-cbd 1
jej-cbd 1
214
1
bbcc-cbe 10
215
3
bff-cbf 10
ceb-cbf 1
cdj-cbf 1
216
4
becj-cbg 10
bdg-cbg 1
hjj-cbg 1
bbfi-cbg 1
217
5
bhi-cbh 10
ej-cbh 1
bfg-cbh 1
caj-cbh 1
jhi-cbh 1
218
3
ede-cbi 10
bdi-cbi 1
ebh-cbi 1
219
5
gjj-cbj 10
db-cbj 1
dcf-cbj 1
hi-cbj 1
jec-cbj 1
220
6
bbdb-cca 10
cbe-cca 1
bbi-cca 1
ihg-cca 1
ehi-cca 1
eea-cca 1
221
6
bjj-ccb 10
eig-ccb 1
ejj-ccb 1
d-ccb 1
ddd-ccb 1
jeh-ccb 1
222
3
jfh-ccc 10
eag-ccc 1
bcda-ccc 1
223
6
bajb-ccd 10
cjf-ccd 1
ecd-ccd 1
dhh-ccd 1
eae-ccd 1
feh-ccd 1
224
4
bceh-cce 10
bdc-cce 1
daf-cce 1
hdf-cce 1
225
7
ihi-ccf 10
dca-ccf 1
hcc-ccf 1
ghd-ccf 1
jeg-ccf 1
ga-ccf 1
bfdd-ccf 1
226
7
bahi-ccg 10
bih-ccg 1
fhh-ccg 1
ide-ccg 1
hde-ccg 1
ijd-ccg 1
hjh-ccg 1
227
4
egd-cch 10
bhe-cch 1
baaf-cch 1
ice-cch 1
228
4
bgbg-cci 10
ceb-cci 1
haf-cci 1
bbfd-cci 1
229
6
hji-ccj 10
cch-ccj 1
eeb-ccj 1
gdf-ccj 1
bch-ccj 1
j-ccj 1
230
3
ejd-cda 10
dd-cda 1
jae-cda 1
231
4
ejg-cdb 10
fcf-cdb 1
jaa-cdb 1
bff-cdb 1
232
6
ddj-cdc 10
ccj-cdc 1
gac-cdc 1
eb-cdc 1
fad-cdc 1
hjg-cdc 1
233
2
bebi-cdd 10
db-cdd 1
234
7
hhb-cde 10
bjb-cde 1
fff-cde 1
bi-cde 1
bj-cde 1
gge-cde 1
bdia-cde 1
235
5
fjc-cdf 10
iee-cdf 1
badh-cdf 1
bhj-cdf 1
dfa-cdf 1
236
6
dff-cdg 10
bdf-cdg 1
eif-cdg 1
cid-cdg 1
gcf-cdg 1
bfjd-cdg 1
237
3
bbja-cdh 10
gd-cdh 1
gfd-cdh 1
238
4
beha-cdi 10
deb-cdi 1
jbc-cdi 1
j-cdi 1
239
3
ega-cdj 10
chh-cdj 1
hgg-cdj 1
240
7
jaj-cea 10
if-cea 1
be-cea 1
cfi-cea 1
cac-cea 1
gbi-cea 1
che-cea 1
241
6
bdea-ceb 10
bch-ceb 1
cii-ceb 1
dfe-ceb 1
bfj-ceb 1
dhh-ceb 1
242
4
bajb-cec 10
bdg-cec 1
bbc-cec 1
bad-cec 1
243
3
bbgc-ced 10
cah-ced 1
efg-ced 1
244
3
ic-cee 10
eej-cee 1
jhc-cee 1
245
4
bha-cef 10
dab-cef 1
bfi-cef 1
bbec-cef 1
246
4
cah-ceg 10
bfa-ceg 1
iag-ceg 1
gdg-ceg 1
247
4
eeg-ceh 10
bje-ceh 1
cic-ceh 1
gdd-ceh 1
248
5
fhi-cei 10
bfb-cei 1
dgf-cei 1
ehj-cei 1
ddf-cei 1
249
8
bh-cej 10
bda-cej 1
ef-cej 1
dif-cej 1
gig-cej 1
jej-cej 1
bbee-cej 1
bbeg-cej 1
250
5
bdhb-cfa 10
eb-cfa 1
gei-cfa 1
hdi-cfa 1
ice-cfa 1
251
7
fhe-cfb 10
fc-cfb 1
fgg-cfb 1
g-cfb 1
cea-cfb 1
gje-cfb 1
baga-cfb 1
252
3
gef-cfc 10
eca-cfc 1
ieg-cfc 1
253
6
bchd-cfd 10
ccg-cfd 1
cje-cfd 1
geb-cfd 1
a-cfd 1
bcdh-cfd 1
254
2
ijc-cfe 10
jf-cfe 1
255
5
ejg-cff 10
egj-cff 1
hjf-cff 1
bafc-cff 1
hda-cff 1
256
4
bbdg-cfg 10
ej-cfg 1
bfdb-cfg 1
gic-cfg 1
257
7
cie-cfh 10
baj-cfh 1
bee-cfh 1
gbg-cfh 1
cid-cfh 1
fjh-cfh 1
bbee-cfh 1
258
5
dhi-cfi 10
eec-cfi 1
chd-cfi 1
badf-cfi 1
bcfi-cfi 1
259
6
cfi-cfj 10
bd-cfj 1
beb-cfj 1
fh-cfj 1
dib-cfj 1
efb-cfj 1
260
7
bcjf-cga 10
dh-cga 1
chf-cga 1
cah-cga 1
cgd-cga 1
bhb-cga 1
chj-cga 1
261
5
da-cgb 10
dch-cgb 1
dhd-cgb 1
gdf-cgb 1
deb-cgb 1
262
6
ica-cgc 10
fji-cgc 1
hdb-cgc 1
cdb-cgc 1
ee-cgc 1
hfc-cgc 1
263
6
dcf-cgd 10
dcj-cgd 1
bec-cgd 1
bafi-cgd 1
bafd-cgd 1
bajg-cgd 1
264
6
bfc-cge 10
fh-cge 1
ea-cge 1
cci-cge 1
hai-cge 1
bba-cge 1
265
5
bgbh-cgf 10
dej-cgf 1
fcc-cgf 1
gie-cgf 1
ibe-cgf 1
266
5
fhc-cgg 10
bii-cgg 1
bdh-cgg 1
dib-cgg 1
bgae-cgg 1
267
5
bdhc-cgh 10
hif-cgh 1
cag-cgh 1
babb-cgh 1
hc-cgh 1
268
5
baaa-cgi 10
daf-cgi 1
djh-cgi 1
fdh-cgi 1
ia-cgi 1
269
4
ifi-cgj 10
eag-cgj 1
dgg-cgj 1
fei-cgj 1
270
6
ged-cha 10
dcb-cha 1
bhi-cha 1
dhj-cha 1
egj-cha 1
gfh-cha 1
271
3
bcbi-chb 10
eci-chb 1
fff-chb 1
272
5
jhd-chc 10
fjc-chc 1
hba-chc 1
jfb-chc 1
bbfj-chc 1
273
4
bfbg-chd 10
dfj-chd 1
ebh-chd 1
cjc-chd 1
274
4
befj-che 10
dbj-che 1
eah-che 1
dej-che 1
275
5
eca-chf 10
did-chf 1
ehb-chf 1
hfb-chf 1
fch-chf 1
276
4
iab-chg 10
fc-chg 1
hja-chg 1
edh-chg 1
277
4
ca-chh 10
ddj-chh 1
cid-chh 1
cbb-chh 1
278
6
bbc-chi 10
cee-chi 1
ibj-chi 1
hga-chi 1
bbea-chi 1
jeh-chi 1
279
6
hhi-chj 10
dia-chj 1
fg-chj 1
bgh-chj 1
jg-chj 1
fjd-chj 1
280
4
eie-cia 10
jej-cia 1
cce-cia 1
jj-cia 1
281
5
eha-cib 10
hh-cib 1
bdhh-cib 1
bcce-cib 1
bdhb-cib 1
282
5
dhi-cic 10
bbi-cic 1
igc-cic 1
ifd-cic 1
jce-cic 1
283
11
cjb-cid 10
bdh-cid 1
dfa-cid 1
ehb-cid 1
fcf-cid 1
ebi-cid 1
fic-cid 1
dfd-cid 1
bii-cid 1
hgg-cid 1
cab-cid 1
284
3
jfi-cie 10
bih-cie 1
gg-cie 1
285
8
bcja-cif 10
dcb-cif 1
dgb-cif 1
dae-cif 1
gfe-cif 1
idd-cif 1
baed-cif 1
bbai-cif 1
286
6
hbj-cig 10
eef-cig 1
dge-cig 1
hdd-cig 1
hai-cig 1
bbac-cig 1
287
2
icg-cih 10
cda-cih 1
288
6
baha-cii 10
cah-cii 1
dad-cii 1
gbi-cii 1
gc-cii 1
ggd-cii 1
289
4
dgf-cij 10
bgi-cij 1
cch-cij 1
ch-cij 1
290
6
hcj-cja 10
ead-cja 1
ehg-cja 1
dge-cja 1
ija-cja 1
bcaa-cja 1
291
4
beba-cjb 10
eei-cjb 1
jbi-cjb 1
bagh-cjb 1
292
4
bfgi-cjc 10
db-cjc 1
bada-cjc 1
bcih-cjc 1
293
2
bdaa-cjd 10
eje-cjd 1
294
3
cea-cje 10
bbi-cje 1
fje-cje 1
295
3
dba-cjf 10
egf-cjf 1
cgb-cjf 1
296
1
cgb-cjg 10
297
5
jfd-cjh 10
dci-cjh 1
da-cjh 1
hhf-cjh 1
he-cjh 1
298
6
bdce-cji 10
bee-cji 1
id-cji 1
hbd-cji 1
dbj-cji 1
bdcg-cji 1
299
6
jah-cjj 10
cc-cjj 1
bgh-cjj 1
fci-cjj 1
bcie-cjj 1
bfeb-cjj 1
300
6
bfde-daa 10
fh-daa 1
ih-daa 1
edd-daa 1
bbhc-daa 1
jjb-daa 1
301
6
hi-dab 10
ede-dab 1
icf-dab 1
cjh-dab 1
bace-dab 1
bef-dab 1
302
5
dce-dac 10
de-dac 1
bgi-dac 1
fgc-dac 1
iid-dac 1
303
4
gfd-dad 10
dab-dad 1
gfe-dad 1
gcb-dad 1
304
4
bcib-dae 10
ebf-dae 1
baaa-dae 1
fce-dae 1
305
7
badi-daf 10
cha-daf 1
bdag-daf 1
bddb-daf 1
bdcb-daf 1
fbb-daf 1
jae-daf 1
306
3
hcd-dag 10
eb-dag 1
jg-dag 1
307
4
ggg-dah 10
cgi-dah 1
ihj-dah 1
ehc-dah 1
308
6
bchi-dai 10
dhc-dai 1
chh-dai 1
ebd-dai 1
bafa-dai 1
ejb-dai 1
309
6
geh-daj 10
dce-daj 1
ebb-daj 1
fae-daj 1
fhj-daj 1
dhe-daj 1
310
3
hhj-dba 10
bff-dba 1
gdh-dba 1
311
4
eaa-dbb 10
dfc-dbb 1
dgi-dbb 1
cjb-dbb 1
312
2
hca-dbc 10
dah-dbc 1
313
5
gcb-dbd 10
bfg-dbd 1
bbg-dbd 1
ceg-dbd 1
bdjf-dbd 1
314
3
bcaf-dbe 10
dfh-dbe 1
dac-dbe 1
315
7
gib-dbf 10
gdc-dbf 1
ei-dbf 1
dac-dbf 1
eid-dbf 1
bbcb-dbf 1
baad-dbf 1
316
3
iag-dbg 10
dab-dbg 1
ffg-dbg 1
317
5
fha-dbh 10
cid-dbh 1
cdb-dbh 1
caa-dbh 1
gfj-dbh 1
318
5
edd-dbi 10
ch-dbi 1
eia-dbi 1
fah-dbi 1
bcaa-dbi 1
319
6
dhd-dbj 10
cgb-dbj 1
cg-dbj 1
dad-dbj 1
gjf-dbj 1
bb-dbj 1
320
5
jbi-dca 10
badg-dca 1
bdii-dca 1
a-dca 1
bda-dca 1
321
6
gad-dcb 10
efg-dcb 1
gbj-dcb 1
eda-dcb 1
jia-dcb 1
fi-dcb 1
322
9
jah-dcc 10
eie-dcc 1
chf-dcc 1
cdd-dcc 1
di-dcc 1
ddf-dcc 1
heg-dcc 1
fbb-dcc 1
gdi-dcc 1
323
4
cg-dcd 10
gjc-dcd 1
cfg-dcd 1
gda-dcd 1
324
4
jef-dce 10
bcg-dce 1
cce-dce 1
ebg-dce 1
325
5
bbja-dcf 10
bhe-dcf 1
fce-dcf 1
fea-dcf 1
cgb-dcf 1
326
3
dca-dcg 10
cd-dcg 1
jjj-dcg 1
327
5
jai-dch 10
cjc-dch 1
eca-dch 1
dh-dch 1
bdgc-dch 1
328
5
bcef-dci 10
ehi-dci 1
cge-dci 1
ddg-dci 1
dae-dci 1
329
5
jcg-dcj 10
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
begb-dcj 1
330
4
bjj-dda 10
dai-dda 1
cea-dda 1
fjj-dda 1
331
6
bdge-ddb 10
cjb-ddb 1
ddd-ddb 1
eig-ddb 1
bcea-ddb 1
bbdj-ddb 1
332
5
bfjb-ddc 10
beg-ddc 1
ia-ddc 1
bja-ddc 1
dac-ddc 1
333
4
beef-ddd 10
bci-ddd 1
gfa-ddd 1
hed-ddd 1
334
9
ghh-dde 10
ehd-dde 1
ejf-dde 1
gaa-dde 1
bbj-dde 1
dbe-dde 1
fbe-dde 1
ifj-dde 1
d-dde 1
335
7
fcf-ddf 10
chf-ddf 1
jh-ddf 1
bei-ddf 1
id-ddf 1
eij-ddf 1
eb-ddf 1
336
3
eid-ddg 10
cdi-ddg 1
cgc-ddg 1
337
4
baa-ddh 10
ech-ddh 1
ef-ddh 1
edi-ddh 1
338
6
ehd-ddi 10
cfa-ddi 1
fib-ddi 1
bjc-ddi 1
ef-ddi 1
jja-ddi 1
339
6
ecg-ddj 10
ehi-ddj 1
haa-ddj 1
ccd-ddj 1
ihj-ddj 1
dia-ddj 1
340
6
ejd-dea 10
dia-dea 1
bgi-dea 1
edh-dea 1
ief-dea 1
ebe-dea 1
341
6
cbi-deb 10
hjc-deb 1
hha-deb 1
fei-deb 1
hgj-deb 1
hfg-deb 1
342
5
bfg-dec 10
ba-dec 1
fdc-dec 1
bg-dec 1
bcgh-dec 1
343
5
ihf-ded 10
gij-ded 1
bdbb-ded 1
ddc-ded 1
jab-ded 1
344
5
fji-dee 10
fhb-dee 1
dhc-dee 1
dej-dee 1
cia-dee 1
345
3
jfi-def 10
ceb-def 1
bajh-def 1
346
6
fhd-deg 10
cdh-deg 1
cfb-deg 1
eec-deg 1
hia-deg 1
bceg-deg 1
347
4
dj-deh 10
gcf-deh 1
ifa-deh 1
iji-deh 1
348
2
fif-dei 10
gjc-dei 1
349
4
bcah-dej 10
dif-dej 1
babg-dej 1
fda-dej 1
350
5
fie-dfa 10
hab-dfa 1
bfb-dfa 1
eai-dfa 1
ege-dfa 1
351
3
e-dfb 10
bde-dfb 1
ehb-dfb 1
352
7
fgj-dfc 10
ddc-dfc 1
cjc-dfc 1
eb-dfc 1
fgg-dfc 1
ghb-dfc 1
ca-dfc 1
353
6
idj-dfd 10
bga-dfd 1
da-dfd 1
gcb-dfd 1
bbae-dfd 1
bfcc-dfd 1
354
4
baac-dfe 10
ii-dfe 1
badc-dfe 1
ejd-dfe 1
355
5
hii-dff 10
jha-dff 1
ife-dff 1
gie-dff 1
heg-dff 1
356
3
eib-dfg 10
cdj-dfg 1
dhf-dfg 1
357
5
fhb-dfh 10
hg-dfh 1
fee-dfh 1
bbcb-dfh 1
beci-dfh 1
358
3
hgh-dfi 10
baac-dfi 1
egd-dfi 1
359
3
bbah-dfj 10
eb-dfj 1
ejd-dfj 1
360
5
bcdg-dga 10
g-dga 1
dgi-dga 1
fff-dga 1
cb-dga 1
361
2
bcae-dgb 10
cad-dgb 1
362
6
jic-dgc 10
bc-dgc 1
c-dgc 1
fib-dgc 1
jja-dgc 1
bdbb-dgc 1
363
9
bbjf-dgd 10
cbc-dgd 1
ebc-dgd 1
bfa-dgd 1
feh-dgd 1
ifg-dgd 1
badi-dgd 1
bajj-dgd 1
ifb-dgd 1
364
6
bccf-dge 10
ifc-dge 1
dc-dge 1
hcj-dge 1
ef-dge 1
beaa-dge 1
365
4
bbba-dgf 10
dhf-dgf 1
jfj-dgf 1
bffd-dgf 1
366
3
bg-dgg 10
dce-dgg 1
bced-dgg 1
367
2
idi-dgh 10
dff-dgh 1
368
5
deb-dgi 10
cgg-dgi 1
bbf-dgi 1
ibf-dgi 1
ceb-dgi 1
369
4
gg-dgj 10
bea-dgj 1
bcab-dgj 1
ghb-dgj 1
370
4
dij-dha 10
ecg-dha 1
jhi-dha 1
dji-dha 1
371
3
ebh-dhb 10
d-dhb 1
bajb-dhb 1
372
7
dbg-dhc 10
dfg-dhc 1
ccd-dhc 1
bbce-dhc 1
jii-dhc 1
bdab-dhc 1
bbed-dhc 1
373
6
baeg-dhd 10
cdi-dhd 1
fhc-dhd 1
dgh-dhd 1
hfh-dhd 1
ije-dhd 1
374
6
bbhi-dhe 10
dca-dhe 1
ieg-dhe 1
ehb-dhe 1
bbii-dhe 1
bbhb-dhe 1
375
5
baga-dhf 10
cjd-dhf 1
bcf-dhf 1
ebj-dhf 1
ich-dhf 1
376
4
bfe-dhg 10
ida-dhg 1
beab-dhg 1
begf-dhg 1
377
5
bdac-dhh 10
dgf-dhh 1
bbb-dhh 1
bbh-dhh 1
gbg-dhh 1
378
6
ihg-dhi 10
ebh-dhi 1
fhf-dhi 1
fjf-dhi 1
bbbb-dhi 1
bcab-dhi 1
379
7
ddj-dhj 10
fce-dhj 1
idc-dhj 1
begh-dhj 1
idf-dhj 1
ecj-dhj 1
icc-dhj 1
380
4
ecg-dia 10
bdc-dia 1
jcc-dia 1
hge-dia 1
381
4
dhj-dib 10
cfd-dib 1
bgg-dib 1
ffd-dib 1
382
8
edj-dic 10
hc-dic 1
dih-dic 1
fh-dic 1
ebi-dic 1
hhd-dic 1
jff-dic 1
bbgj-dic 1
383
6
bab-did 10
ccj-did 1
dhg-did 1
hid-did 1
bgj-did 1
eii-did 1
384
6
baag-die 10
dci-die 1
fig-die 1
fea-die 1
jeb-die 1
fac-die 1
385
1
bbdh-dif 10
386
3
fcd-dig 10
edj-dig 1
hih-dig 1
387
2
fdg-dih 10
bbjg-dih 1
388
2
bage-dii 10
bdeg-dii 1
389
5
ici-dij 10
cga-dij 1
eai-dij 1
bacf-dij 1
hhe-dij 1
390
2
bhe-dja 10
bdhi-dja 1
391
2
jjj-djb 10
eee-djb 1
392
3
jaj-djc 10
dba-djc 1
ddi-djc 1
393
6
ifd-djd 10
cie-djd 1
ceb-djd 1
jdd-djd 1
jif-djd 1
bejh-djd 1
394
7
beaj-dje 10
he-dje 1
bbj-dje 1
dbi-dje 1
hag-dje 1
dbh-dje 1
ddc-dje 1
395
2
di-djf 10
eha-djf 1
396
7
hca-djg 10
baa-djg 1
cji-djg 1
bcc-djg 1
jbc-djg 1
bceg-djg 1
efi-djg 1
397
9
cjc-djh 10
bdh-djh 1
djb-djh 1
bif-djh 1
ebi-djh 1
beca-djh 1
gai-djh 1
gdg-djh 1
bdef-djh 1
398
4
hhj-dji 10
cha-dji 1
cic-dji 1
bahj-dji 1
399
6
jib-djj 10
caj-djj 1
egi-djj 1
dec-djj 1
dda-djj 1
bbc-djj 1
400
7
bee-eaa 10
bif-eaa 1
ghi-eaa 1
hbg-eaa 1
eji-eaa 1
jbb-eaa 1
hjj-eaa 1
401
4
bbga-eab 10
fh-eab 1
chi-eab 1
bdha-eab 1
402
5
cej-eac 10
bcc-eac 1
big-eac 1
bagg-eac 1
jhi-eac 1
403
4
caf-ead 10
chj-ead 1
dce-ead 1
dj-ead 1
404
7
icb-eae 10
fhi-eae 1
gai-eae 1
fed-eae 1
edd-eae 1
gdc-eae 1
bic-eae 1
405
4
fgj-eaf 10
jc-eaf 1
ghj-eaf 1
fde-eaf 1
406
5
gff-eag 10
ca-eag 1
hea-eag 1
cfa-eag 1
hgb-eag 1
407
5
bbcf-eah 10
cgd-eah 1
eca-eah 1
gdj-eah 1
bcaj-eah 1
408
4
bbec-eai 10
efh-eai 1
ffa-eai 1
be-eai 1
409
4
beec-eaj 10
eae-eaj 1
dfj-eaj 1
jfa-eaj 1
410
6
bif-eba 10
cee-eba 1
feb-eba 1
bjj-eba 1
gih-eba 1
bebc-eba 1
411
7
iij-ebb 10
ebg-ebb 1
fac-ebb 1
fff-ebb 1
beb-ebb 1
ggb-ebb 1
ffd-ebb 1
412
3
baej-ebc 10
ecb-ebc 1
bjg-ebc 1
413
8
bdae-ebd 10
cag-ebd 1
cbb-ebd 1
ejb-ebd 1
had-ebd 1
dgi-ebd 1
badb-ebd 1
bcce-ebd 1
414
6
df-ebe 10
dgb-ebe 1
ceb-ebe 1
hfg-ebe 1
ebb-ebe 1
bfhc-ebe 1
415
4
ijf-ebf 10
bfd-ebf 1
bge-ebf 1
fhf-ebf 1
416
3
fga-ebg 10
dcf-ebg 1
ghg-ebg 1
417
4
icg-ebh 10
daf-ebh 1
hdg-ebh 1
bahf-ebh 1
418
3
hfe-ebi 10
ebd-ebi 1
ebc-ebi 1
419
5
jgc-ebj 10
ghd-ebj 1
ehi-ebj 1
igf-ebj 1
djj-ebj 1
420
5
jga-eca 10
dhi-eca 1
dbf-eca 1
jff-eca 1
eh-eca 1
421
2
bchc-ecb 10
daj-ecb 1
422
10
bdch-ecc 10
cd-ecc 1
edi-ecc 1
ejd-ecc 1
jc-ecc 1
idf-ecc 1
gce-ecc 1
babd-ecc 1
fbe-ecc 1
bdie-ecc 1
423
3
jfj-ecd 10
fba-ecd 1
dha-ecd 1
424
4
eaa-ece 10
ecd-ece 1
ici-ece 1
eeh-ece 1
425
6
beh-ecf 10
dh-ecf 1
eed-ecf 1
dgb-ecf 1
dc-ecf 1
cib-ecf 1
426
3
bcca-ecg 10
dfa-ecg 1
fbc-ecg 1
427
5
hcd-ech 10
fcf-ech 1
dbh-ech 1
bajd-ech 1
jjc-ech 1
428
4
hcg-eci 10
dh-eci 1
cei-eci 1
jac-eci 1
429
3
ihi-ecj 10
gbj-ecj 1
fbc-ecj 1
430
7
dhf-eda 10
dgb-eda 1
eai-eda 1
hbd-eda 1
igj-eda 1
bbdb-eda 1
bdcg-eda 1
431
7
gdd-edb 10
ff-edb 1
fb-edb 1
eci-edb 1
gec-edb 1
jj-edb 1
iia-edb 1
432
5
baa-edc 10
bhb-edc 1
dci-edc 1
ggi-edc 1
ihi-edc 1
433
6
cbe-edd 10
bai-edd 1
dfa-edd 1
ebd-edd 1
gag-edd 1
bdh-edd 1
434
4
jh-ede 10
ejb-ede 1
ffi-ede 1
jbb-ede 1
435
6
hba-edf 10
ci-edf 1
dic-edf 1
fah-edf 1
bdfe-edf 1
bdag-edf 1
436
6
cde-edg 10
bgd-edg 1
ddc-edg 1
ggd-edg 1
jgh-edg 1
ie-edg 1
437
5
bbgb-edh 10
dah-edh 1
cfj-edh 1
hcd-edh 1
beb-edh 1
438
9
egf-edi 10
ccg-edi 1
cfj-edi 1
eja-edi 1
gah-edi 1
gie-edi 1
bjd-edi 1
bda-edi 1
baib-edi 1
439
3
egf-edj 10
cfb-edj 1
egj-edj 1
440
4
gcc-eea 10
djh-eea 1
igj-eea 1
bgj-eea 1
441
4
hgh-eeb 10
dec-eeb 1
bab-eeb 1
hei-eeb 1
442
4
hci-eec 10
cbe-eec 1
bha-eec 1
dge-eec 1
443
4
iaa-eed 10
gcd-eed 1
fcg-eed 1
jhc-eed 1
444
3
idg-eee 10
fgi-eee 1
chb-eee 1
445
5
bdg-eef 10
dej-eef 1
jad-eef 1
bie-eef 1
bdcd-eef 1
446
6
bfc-eeg 10
dji-eeg 1
chg-eeg 1
cfe-eeg 1
dcc-eeg 1
badg-eeg 1
447
3
gbb-eeh 10
bcc-eeh 1
fbd-eeh 1
448
5
beed-eei 10
ejc-eei 1
fii-eei 1
bih-eei 1
haj-eei 1
449
4
bcih-eej 10
chc-eej 1
bbif-eej 1
bcag-eej 1
450
7
jia-efa 10
ii-efa 1
dhd-efa 1
egc-efa 1
cbb-efa 1
bccg-efa 1
hch-efa 1
451
3
ehc-efb 10
eib-efb 1
bbgj-efb 1
452
4
ehd-efc 10
bhh-efc 1
fdg-efc 1
hd-efc 1
453
4
fei-efd 10
bbc-efd 1
igj-efd 1
iac-efd 1
454
2
bcdb-efe 10
ija-efe 1
455
5
bjf-eff 10
fff-eff 1
hgf-eff 1
jge-eff 1
bbed-eff 1
456
5
bcad-efg 10
daf-efg 1
fii-efg 1
bbj-efg 1
iib-efg 1
457
7
iic-efh 10
dci-efh 1
fde-efh 1
ibb-efh 1
bbeg-efh 1
ded-efh 1
igc-efh 1
458
3
eec-efi 10
eed-efi 1
icc-efi 1
459
6
bbfa-efj 10
efe-efj 1
gde-efj 1
fhc-efj 1
fje-efj 1
bbca-efj 1
460
8
bja-ega 10
cgd-ega 1
icf-ega 1
bbac-ega 1
cbg-ega 1
feh-ega 1
bac-ega 1
jca-ega 1
461
6
bcdf-egb 10
efi-egb 1
fdb-egb 1
cdg-egb 1
hic-egb 1
jg-egb 1
462
2
ddc-egc 10
ccj-egc 1
463
4
cfa-egd 10
bbf-egd 1
ebd-egd 1
bdhg-egd 1
464
6
ifi-ege 10
ecb-ege 1
fdb-ege 1
bg-ege 1
dbb-ege 1
dib-ege 1
465
4
ifd-egf 10
cha-egf 1
fge-egf 1
eae-egf 1
466
5
idd-egg 10
die-egg 1
eaj-egg 1
ed-egg 1
jia-egg 1
467
3
iid-egh 10
gah-egh 1
cii-egh 1
468
4
hef-egi 10
cdi-egi 1
efa-egi 1
ghc-egi 1
469
6
jdg-egj 10
ij-egj 1
dbi-egj 1
ibi-egj 1
jj-egj 1
baih-egj 1
470
6
cgh-eha 10
bjj-eha 1
eid-eha 1
bbi-eha 1
bcbi-eha 1
fgd-eha 1
471
4
hib-ehb 10
bfc-ehb 1
bj-ehb 1
fei-ehb 1
472
2
iad-ehc 10
cdh-ehc 1
473
4
hcb-ehd 10
dfd-ehd 1
hjj-ehd 1
bffb-ehd 1
474
4
ibh-ehe 10
di-ehe 1
hje-ehe 1
bebj-ehe 1
475
5
fag-ehf 10
caa-ehf 1
hgh-ehf 1
cac-ehf 1
jgj-ehf 1
476
5
edf-ehg 10
ddb-ehg 1
cgg-ehg 1
hda-ehg 1
bdgh-ehg 1
477
5
ecf-ehh 10
dad-ehh 1
dcc-ehh 1
gcc-ehh 1
had-ehh 1
478
3
jfd-ehi 10
fef-ehi 1
bbeg-ehi 1
479
4
bcgj-ehj 10
hbj-ehj 1
baeh-ehj 1
eci-ehj 1
480
5
ddb-eia 10
efb-eia 1
bfa-eia 1
efc-eia 1
cjj-eia 1
481
4
iih-eib 10
dg-eib 1
bbbe-eib 1
bcji-eib 1
482
5
bdfb-eic 10
ebb-eic 1
fhi-eic 1
befh-eic 1
bfef-eic 1
483
6
bfhj-eid 10
hc-eid 1
bdg-eid 1
fbg-eid 1
ejg-eid 1
bddi-eid 1
484
5
gbb-eie 10
baf-eie 1
gcf-eie 1
bbaf-eie 1
ffj-eie 1
485
4
fdf-eif 10
djj-eif 1
daa-eif 1
hac-eif 1
486
4
bfeh-eig 10
ede-eig 1
edi-eig 1
fdf-eig 1
487
5
ifi-eih 10
efh-eih 1
cag-eih 1
jc-eih 1
daa-eih 1
488
4
bfdi-eii 10
bgb-eii 1
cfd-eii 1
fij-eii 1
489
5
jae-eij 10
bje-eij 1
dfg-eij 1
ief-eij 1
dcc-eij 1
490
3
babi-eja 10
iaj-eja 1
hej-eja 1
491
3
ibd-ejb 10
cdi-ejb 1
bhc-ejb 1
492
6
bcbe-ejc 10
eia-ejc 1
daj-ejc 1
hgb-ejc 1
gji-ejc 1
ggd-ejc 1
493
2
ige-ejd 10
iic-ejd 1
494
6
iei-eje 10
bfj-eje 1
gic-eje 1
ebj-eje 1
cif-eje 1
ege-eje 1
495
3
bfja-ejf 10
bgb-ejf 1
ecf-ejf 1
496
4
feg-ejg 10
eb-ejg 1
ghb-ejg 1
chd-ejg 1
497
4
egb-ejh 10
bbi-ejh 1
iaa-ejh 1
idi-ejh 1
498
5
hfb-eji 10
cgh-eji 1
cdd-eji 1
dih-eji 1
d-eji 1
499
2
chf-ejj 10
hif-ejj 1
500
5
bbba-faa 10
dfb-faa 1
deg-faa 1
dhg-faa 1
ice-faa 1
501
2
dbf-fab 10
dda-fab 1
502
5
bbii-fac 10
cbh-fac 1
cbi-fac 1
hdh-fac 1
hbc-fac 1
503
6
baei-fad 10
dih-fad 1
cfh-fad 1
iej-fad 1
bdjg-fad 1
fgd-fad 1
504
4
baba-fae 10
fej-fae 1
fje-fae 1
bdia-fae 1
505
3
bcja-faf 10
ice-faf 1
hid-faf 1
506
5
dbf-fag 10
hcd-fag 1
jif-fag 1
ggd-fag 1
bahb-fag 1
507
2
jbj-fah 10
bjf-fah 1
508
5
fdh-fai 10
bcj-fai 1
eff-fai 1
gdj-fai 1
badj-fai 1
509
6
bhe-faj 10
fgi-faj 1
ghi-faj 1
iii-faj 1
ggb-faj 1
ga-faj 1
510
4
bbdb-fba 10
cdi-fba 1
bge-fba 1
dii-fba 1
511
5
jgi-fbb 10
fic-fbb 1
fid-fbb 1
geh-fbb 1
jih-fbb 1
512
4
eeg-fbc 10
fej-fbc 1
ejh-fbc 1
baag-fbc 1
513
5
jhc-fbd 10
bih-fbd 1
eai-fbd 1
hej-fbd 1
ejj-fbd 1
514
3
bceh-fbe 10
fgi-fbe 1
bajc-fbe 1
515
1
jbh-fbf 10
516
2
edb-fbg 10
dff-fbg 1
517
6
fdh-fbh 10
fgb-fbh 1
hca-fbh 1
ib-fbh 1
bc-fbh 1
bcjg-fbh 1
518
5
bjb-fbi 10
cfg-fbi 1
eah-fbi 1
ebf-fbi 1
dcc-fbi 1
519
6
hdc-fbj 10
hb-fbj 1
fdc-fbj 1
fch-fbj 1
ieg-fbj 1
beig-fbj 1
520
5
gaj-fca 10
dce-fca 1
bcie-fca 1
bccg-fca 1
jib-fca 1
521
5
bcdf-fcb 10
bhb-fcb 1
fij-fcb 1
h-fcb 1
hbb-fcb 1
522
4
bfca-fcc 10
gbd-fcc 1
gic-fcc 1
fjh-fcc 1
523
4
cba-fcd 10
cae-fcd 1
ghf-fcd 1
hib-fcd 1
524
3
baec-fce 10
gjh-fce 1
gia-fce 1
525
7
ehe-fcf 10
ejd-fcf 1
ebi-fcf 1
bff-fcf 1
cgf-fcf 1
baib-fcf 1
cce-fcf 1
526
4
gcc-fcg 10
bcah-fcg 1
bbe-fcg 1
eig-fcg 1
527
8
ecb-fch 10
fcf-fch 1
hfc-fch 1
eae-fch 1
cjb-fch 1
bcee-fch 1
beaj-fch 1
bfgh-fch 1
528
8
iba-fci 10
fhg-fci 1
bjf-fci 1
dfd-fci 1
dei-fci 1
iei-fci 1
dfh-fci 1
bbea-fci 1
529
6
hge-fcj 10
egd-fcj 1
ffb-fcj 1
ghc-fcj 1
fcg-fcj 1
heb-fcj 1
530
6
bbbd-fda 10
bhj-fda 1
edf-fda 1
gca-fda 1
bhi-fda 1
cfd-fda 1
531
5
eha-fdb 10
ccf-fdb 1
ffg-fdb 1
bcga-fdb 1
def-fdb 1
532
6
bahi-fdc 10
dad-fdc 1
cif-fdc 1
eg-fdc 1
bbjb-fdc 1
dhh-fdc 1
533
9
baei-fdd 10
bei-fdd 1
baif-fdd 1
edd-fdd 1
dfb-fdd 1
hid-fdd 1
eaf-fdd 1
bfha-fdd 1
bfie-fdd 1
534
3
egb-fde 10
fih-fde 1
jj-fde 1
535
6
ibe-fdf 10
fbj-fdf 1
cgg-fdf 1
gdc-fdf 1
bade-fdf 1
fdg-fdf 1
536
5
bach-fdg 10
bhi-fdg 1
gje-fdg 1
gbh-fdg 1
bdhg-fdg 1
537
7
deb-fdh 10
cjd-fdh 1
ffa-fdh 1
hjd-fdh 1
cdc-fdh 1
bcjh-fdh 1
gf-fdh 1
538
2
jii-fdi 10
bh-fdi 1
539
2
bdfh-fdj 10
hbh-fdj 1
540
5
bdcd-fea 10
caf-fea 1
bbia-fea 1
bceb-fea 1
ee-fea 1
541
6
ieb-feb 10
hgh-feb 1
ibd-feb 1
ih-feb 1
dfh-feb 1
cid-feb 1
542
3
bfcg-fec 10
ffe-fec 1
bfij-fec 1
543
5
hdi-fed 10
eac-fed 1
fdh-fed 1
bbhb-fed 1
fjd-fed 1
544
5
bbaa-fee 10
fff-fee 1
be-fee 1
ihf-fee 1
ecb-fee 1
545
5
bfdg-fef 10
dfe-fef 1
bbfh-fef 1
bdad-fef 1
je-fef 1
546
6
hgh-feg 10
bd-feg 1
ihh-feg 1
bi-feg 1
ijc-feg 1
bcgj-feg 1
547
5
djg-feh 10
bch-feh 1
bbdc-feh 1
hei-feh 1
chc-feh 1
548
6
begd-fei 10
fbi-fei 1
dbc-fei 1
ffc-fei 1
eeg-fei 1
bcgi-fei 1
549
4
gcg-fej 10
eji-fej 1
hhe-fej 1
dfe-fej 1
550
5
bfef-ffa 10
df-ffa 1
dce-ffa 1
gch-ffa 1
idb-ffa 1
551
7
dab-ffb 10
cbd-ffb 1
gda-ffb 1
ica-ffb 1
i-ffb 1
jfe-ffb 1
cfd-ffb 1
552
4
hbb-ffc 10
bdj-ffc 1
ejg-ffc 1
bgc-ffc 1
553
3
dij-ffd 10
jaf-ffd 1
eia-ffd 1
554
2
hdc-ffe 10
baba-ffe 1
555
7
hfd-fff 10
edi-fff 1
chc-fff 1
fgj-fff 1
jbf-fff 1
baae-fff 1
baj-fff 1
556
1
ffi-ffg 10
557
2
e-ffh 10
fja-ffh 1
558
5
bcdd-ffi 10
fed-ffi 1
gaj-ffi 1
cif-ffi 1
cdj-ffi 1
559
4
gfi-ffj 10
dfd-ffj 1
gih-ffj 1
baid-ffj 1
560
8
bhe-fga 10
cie-fga 1
gei-fga 1
eae-fga 1
igi-fga 1
bdib-fga 1
ceb-fga 1
bbhg-fga 1
561
3
gff-fgb 10
eei-fgb 1
dba-fgb 1
562
5
bagf-fgc 10
dbd-fgc 1
cjb-fgc 1
jad-fgc 1
dgd-fgc 1
563
6
bfic-fgd 10
dij-fgd 1
bie-fgd 1
ffa-fgd 1
fb-fgd 1
bfff-fgd 1
564
2
gjf-fge 10
ibf-fge 1
565
2
ha-fgf 10
def-fgf 1
566
2
ice-fgg 10
bih-fgg 1
567
3
jcf-fgh 10
dbh-fgh 1
jjf-fgh 1
568
4
dfg-fgi 10
eeh-fgi 1
bcbi-fgi 1
hjf-fgi 1
569
4
ghj-fgj 10
egh-fgj 1
bdc-fgj 1
gbh-fgj 1
570
3
fhc-fha 10
bfi-fha 1
bfig-fha 1
571
6
bfcb-fhb 10
feb-fhb 1
hfe-fhb 1
bajf-fhb 1
beaa-fhb 1
beeb-fhb 1
572
6
bfed-fhc 10
cba-fhc 1
bbi-fhc 1
hch-fhc 1
ijj-fhc 1
bgea-fhc 1
573
4
cih-fhd 10
dgi-fhd 1
dea-fhd 1
hic-fhd 1
574
5
ebh-fhe 10
dic-fhe 1
gge-fhe 1
hci-fhe 1
jbe-fhe 1
575
2
gad-fhf 10
ffb-fhf 1
576
4
bbfh-fhg 10
da-fhg 1
fjc-fhg 1
jbb-fhg 1
577
1
cba-fhh 10
578
4
bja-fhi 10
idd-fhi 1
jcb-fhi 1
bcgj-fhi 1
579
5
fag-fhj 10
ii-fhj 1
fgf-fhj 1
gaj-fhj 1
bgde-fhj 1
580
4
gcc-fia 10
cdd-fia 1
bb-fia 1
hga-fia 1
581
3
fgb-fib 10
gjb-fib 1
bag-fib 1
582
6
bgaj-fic 10
cif-fic 1
ifh-fic 1
ijd-fic 1
cea-fic 1
hgg-fic 1
583
6
bbaa-fid 10
fh-fid 1
cdd-fid 1
hh-fid 1
cih-fid 1
gif-fid 1
584
3
efe-fie 10
ffb-fie 1
bccf-fie 1
585
4
gge-fif 10
bbc-fif 1
ibj-fif 1
bfcg-fif 1
586
6
eib-fig 10
bjc-fig 1
gfa-fig 1
dec-fig 1
ejg-fig 1
bfj-fig 1
587
3
id-fih 10
ed-fih 1
bcc-fih 1
588
4
bagb-fii 10
haf-fii 1
gde-fii 1
bcfh-fii 1
589
3
ebj-fij 10
fdf-fij 1
bdfi-fij 1
590
3
edj-fja 10
cih-fja 1
bhf-fja 1
591
9
hae-fjb 10
egg-fjb 1
gcg-fjb 1
cij-fjb 1
hc-fjb 1
caa-fjb 1
cja-fjb 1
gef-fjb 1
bggb-fjb 1
592
5
cie-fjc 10
dbg-fjc 1
baee-fjc 1
bcff-fjc 1
hdf-fjc 1
593
2
cif-fjd 10
ecc-fjd 1
594
4
hci-fje 10
fba-fje 1
hdj-fje 1
bbac-fje 1
595
3
fhc-fjf 10
jhf-fjf 1
bahg-fjf 1
596
2
bcfe-fjg 10
bhg-fjg 1
597
6
baij-fjh 10
fdf-fjh 1
ei-fjh 1
babb-fjh 1
ddd-fjh 1
g-fjh 1
598
9
jbi-fji 10
ejc-fji 1
ehf-fji 1
hh-fji 1
bgb-fji 1
iga-fji 1
cdf-fji 1
bddi-fji 1
fij-fji 1
599
3
bbg-fjj 10
ddi-fjj 1
gj-fjj 1
600
4
bacj-gaa 10
gie-gaa 1
gjf-gaa 1
gbb-gaa 1
601
3
gdh-gab 10
ca-gab 1
ejg-gab 1
602
1
cca-gac 10
603
6
bdfe-gad 10
bf-gad 1
cdf-gad 1
bjc-gad 1
hij-gad 1
jjh-gad 1
604
7
bfi-gae 10
ceb-gae 1
bd-gae 1
jci-gae 1
hca-gae 1
eig-gae 1
ghc-gae 1
605
1
bjh-gaf 10
606
5
dgc-gag 10
dff-gag 1
jij-gag 1
bahg-gag 1
bcba-gag 1
607
5
iaf-gah 10
cjc-gah 1
fac-gah 1
cdd-gah 1
ici-gah 1
608
2
gff-gai 10
daa-gai 1
609
4
di-gaj 10
ccf-gaj 1
iae-gaj 1
bcde-gaj 1
610
5
bbge-gba 10
gcb-gba 1
hgc-gba 1
fdi-gba 1
bbib-gba 1
611
6
eja-gbb 10
efh-gbb 1
cgb-gbb 1
dhf-gbb 1
becb-gbb 1
bfjj-gbb 1
612
6
baab-gbc 10
bbh-gbc 1
ga-gbc 1
bej-gbc 1
bbhc-gbc 1
hb-gbc 1
613
4
fcb-gbd 10
gca-gbd 1
cg-gbd 1
bbcd-gbd 1
614
1
bgfd-gbe 10
615
4
ccj-gbf 10
fgd-gbf 1
bbeh-gbf 1
bdcf-gbf 1
616
4
dhh-gbg 10
dga-gbg 1
hhb-gbg 1
bbcb-gbg 1
617
3
ff-gbh 10
dje-gbh 1
ejj-gbh 1
618
7
ifc-gbi 10
ej-gbi 1
dbi-gbi 1
bacg-gbi 1
cfd-gbi 1
dib-gbi 1
bbeh-gbi 1
619
4
bbfi-gbj 10
gch-gbj 1
eaa-gbj 1
jej-gbj 1
620
7
hbg-gca 10
ddd-gca 1
gfd-gca 1
iid-gca 1
haj-gca 1
jig-gca 1
bbfc-gca 1
621
6
bfbd-gcb 10
cab-gcb 1
bch-gcb 1
bafh-gcb 1
jca-gcb 1
bbbb-gcb 1
622
8
cdh-gcc 10
iie-gcc 1
baad-gcc 1
gaj-gcc 1
baee-gcc 1
bbii-gcc 1
ejb-gcc 1
bafc-gcc 1
623
4
egf-gcd 10
ja-gcd 1
bbjd-gcd 1
bgbi-gcd 1
624
3
fai-gce 10
dhb-gce 1
bdfi-gce 1
625
3
cgj-gcf 10
daf-gcf 1
baii-gcf 1
626
4
ijg-gcg 10
chg-gcg 1
hgd-gcg 1
cce-gcg 1
627
5
bdc-gch 10
eja-gch 1
cih-gch 1
ffb-gch 1
fjh-gch 1
628
6
igb-gci 10
fdc-gci 1
gid-gci 1
bga-gci 1
ghh-gci 1
cea-gci 1
629
2
ebb-gcj 10
ged-gcj 1
630
2
ihh-gda 10
bdcf-gda 1
631
4
eah-gdb 10
bdci-gdb 1
cb-gdb 1
bbg-gdb 1
632
5
ifc-gdc 10
gbe-gdc 1
igj-gdc 1
babf-gdc 1
cah-gdc 1
633
4
bcag-gdd 10
dgb-gdd 1
hfi-gdd 1
efh-gdd 1
634
5
baeb-gde 10
gah-gde 1
hed-gde 1
gba-gde 1
cdd-gde 1
635
4
bchf-gdf 10
bhc-gdf 1
gfe-gdf 1
hjh-gdf 1
636
5
bddj-gdg 10
db-gdg 1
gfd-gdg 1
hag-gdg 1
bajh-gdg 1
637
4
jci-gdh 10
if-gdh 1
iih-gdh 1
bdfd-gdh 1
638
1
jcc-gdi 10
639
3
gjg-gdj 10
cei-gdj 1
dib-gdj 1
640
5
dea-gea 10
eaa-gea 1
jh-gea 1
edi-gea 1
cda-gea 1
641
5
hhd-geb 10
eff-geb 1
fcb-geb 1
hfa-geb 1
begg-geb 1
642
2
ihd-gec 10
ffc-gec 1
643
1
bdbj-ged 10
644
1
dda-gee 10
645
4
dfi-gef 10
gij-gef 1
gfh-gef 1
bdgj-gef 1
646
4
bfcj-geg 10
baaa-geg 1
cie-geg 1
gaj-geg 1
647
4
jg-geh 10
gah-geh 1
iai-geh 1
bjh-geh 1
648
4
daf-gei 10
iba-gei 1
eeb-gei 1
ffa-gei 1
649
5
hgi-gej 10
bge-gej 1
gda-gej 1
fec-gej 1
cab-gej 1
650
2
hbc-gfa 10
bgeg-gfa 1
651
4
jhj-gfb 10
g-gfb 1
gfj-gfb 1
bcbi-gfb 1
652
4
bcb-gfc 10
ccf-gfc 1
baha-gfc 1
bche-gfc 1
653
3
bdbg-gfd 10
gch-gfd 1
hjb-gfd 1
654
3
baci-gfe 10
bif-gfe 1
hfa-gfe 1
655
7
idi-gff 10
ehe-gff 1
bga-gff 1
egf-gff 1
jbi-gff 1
eci-gff 1
hh-gff 1
656
4
bahh-gfg 10
cef-gfg 1
chc-gfg 1
jaj-gfg 1
657
4
iga-gfh 10
bi-gfh 1
ffb-gfh 1
jaj-gfh 1
658
5
becd-gfi 10
ech-gfi 1
ghc-gfi 1
jeh-gfi 1
dbd-gfi 1
659
1
bdba-gfj 10
660
3
bhe-gga 10
hhe-gga 1
gbc-gga 1
661
4
eae-ggb 10
bee-ggb 1
igf-ggb 1
bej-ggb 1
662
2
bgae-ggc 10
id-ggc 1
663
4
jhh-ggd 10
djj-ggd 1
igd-ggd 1
cjh-ggd 1
664
9
efd-gge 10
eeb-gge 1
ehc-gge 1
gaj-gge 1
bdc-gge 1
beg-gge 1
beai-gge 1
ifg-gge 1
bfid-gge 1
665
5
jfj-ggf 10
feh-ggf 1
ibj-ggf 1
bcdj-ggf 1
hab-ggf 1
666
4
dij-ggg 10
caf-ggg 1
bih-ggg 1
die-ggg 1
667
1
cab-ggh 10
668
3
cgh-ggi 10
cbc-ggi 1
bfc-ggi 1
669
1
cfa-ggj 10
670
4
ifc-gha 10
gdh-gha 1
gii-gha 1
bfgj-gha 1
671
6
bbfg-ghb 10
ccg-ghb 1
bbff-ghb 1
idb-ghb 1
bgef-ghb 1
bgae-ghb 1
672
8
beid-ghc 10
efi-ghc 1
fhi-ghc 1
fea-ghc 1
cib-ghc 1
jjf-ghc 1
begg-ghc 1
bch-ghc 1
673
3
egj-ghd 10
did-ghd 1
bae-ghd 1
674
3
cji-ghe 10
ccb-ghe 1
ggg-ghe 1
675
1
ggb-ghf 10
676
4
fhb-ghg 10
dhh-ghg 1
cej-ghg 1
fdj-ghg 1
677
3
cbc-ghh 10
bacj-ghh 1
fdi-ghh 1
678
4
daf-ghi 10
bge-ghi 1
cic-ghi 1
hai-ghi 1
679
5
bcbc-ghj 10
eig-ghj 1
fcd-ghj 1
fdb-ghj 1
hec-ghj 1
680
4
egg-gia 10
ccg-gia 1
ied-gia 1
hbf-gia 1
681
3
bbhf-gib 10
ehj-gib 1
cic-gib 1
682
5
dhi-gic 10
fed-gic 1
gge-gic 1
bjc-gic 1
bbga-gic 1
683
2
cjj-gid 10
ddg-gid 1
684
3
iih-gie 10
ihe-gie 1
ici-gie 1
685
5
hge-gif 10
gdf-gif 1
jea-gif 1
bcdi-gif 1
bcig-gif 1
686
4
ijf-gig 10
cec-gig 1
bbe-gig 1
gj-gig 1
687
5
badc-gih 10
fic-gih 1
baai-gih 1
die-gih 1
bbfb-gih 1
688
3
baab-gii 10
cgf-gii 1
ib-gii 1
689
5
ibd-gij 10
bei-gij 1
fgh-gij 1
ehf-gij 1
ehh-gij 1
690
2
ecd-gja 10
bajc-gja 1
691
1
ebc-gjb 10
692
5
gbe-gjc 10
hg-gjc 1
ca-gjc 1
hji-gjc 1
behb-gjc 1
693
1
gad-gjd 10
694
4
bhc-gje 10
b-gje 1
eca-gje 1
bbdf-gje 1
695
3
ieg-gjf 10
dig-gjf 1
hdh-gjf 1
696
6
behg-gjg 10
dci-gjg 1
bbic-gjg 1
egg-gjg 1
bdda-gjg 1
bfb-gjg 1
697
3
cbg-gjh 10
cje-gjh 1
dfd-gjh 1
698
2
ghe-gji 10
bbgf-gji 1
699
4
iii-gjj 10
cg-gjj 1
fbi-gjj 1
hhe-gjj 1
700
4
bcea-haa 10
bjj-haa 1
dg-haa 1
dbe-haa 1
701
3
bcfg-hab 10
gc-hab 1
fij-hab 1
702
4
gdb-hac 10
gid-hac 1
eif-hac 1
bcbg-hac 1
703
1
iec-had 10
704
6
bbic-hae 10
fac-hae 1
ije-hae 1
idb-hae 1
chi-hae 1
hea-hae 1
705
5
jda-haf 10
gic-haf 1
bbcd-haf 1
jji-haf 1
cdd-haf 1
706
6
hje-hag 10
dfg-hag 1
dic-hag 1
bcgb-hag 1
beje-hag 1
ecj-hag 1
707
4
fda-hah 10
dcd-hah 1
ghg-hah 1
efj-hah 1
708
3
hfh-hai 10
bfh-hai 1
bce-hai 1
709
1
bdjj-haj 10
710
3
bdbi-hba 10
gee-hba 1
bega-hba 1
711
4
fac-hbb 10
eee-hbb 1
cfb-hbb 1
cgj-hbb 1
712
3
ffc-hbc 10
jdg-hbc 1
bdif-hbc 1
713
6
bdff-hbd 10
eij-hbd 1
iah-hbd 1
jjf-hbd 1
bei-hbd 1
bcbd-hbd 1
714
3
fc-hbe 10
fji-hbe 1
edh-hbe 1
715
3
fcf-hbf 10
dga-hbf 1
jf-hbf 1
716
5
bdjf-hbg 10
gde-hbg 1
ife-hbg 1
egh-hbg 1
jh-hbg 1
717
4
babe-hbh 10
dbj-hbh 1
ifg-hbh 1
ci-hbh 1
718
2
jfh-hbi 10
egd-hbi 1
719
2
bedf-hbj 10
jge-hbj 1
720
7
ibe-hca 10
g-hca 1
hcf-hca 1
ejj-hca 1
cib-hca 1
jid-hca 1
ead-hca 1
721
5
bahd-hcb 10
cha-hcb 1
jba-hcb 1
bdfa-hcb 1
ffe-hcb 1
722
2
cie-hcc 10
iee-hcc 1
723
5
jee-hcd 10
hhf-hcd 1
bgi-hcd 1
ghf-hcd 1
bdhb-hcd 1
724
7
ejf-hce 10
gfj-hce 1
eab-hce 1
bde-hce 1
dha-hce 1
beaf-hce 1
bchf-hce 1
725
5
gad-hcf 10
cih-hcf 1
b-hcf 1
hhc-hcf 1
bbae-hcf 1
726
4
ibf-hcg 10
ja-hcg 1
jjg-hcg 1
baed-hcg 1
727
4
gdg-hch 10
fci-hch 1
jcb-hch 1
ghe-hch 1
728
5
ggi-hci 10
geh-hci 1
baef-hci 1
bdff-hci 1
fbf-hci 1
729
6
bbgd-hcj 10
eec-hcj 1
hdb-hcj 1
ejb-hcj 1
bbbg-hcj 1
jd-hcj 1
730
5
dec-hda 10
eda-hda 1
ffb-hda 1
ea-hda 1
idc-hda 1
731
4
bfhg-hdb 10
fei-hdb 1
jh-hdb 1
bejg-hdb 1
732
6
befb-hdc 10
cbi-hdc 1
jbf-hdc 1
cej-hdc 1
bdac-hdc 1
gig-hdc 1
733
4
bdg-hdd 10
ejb-hdd 1
cih-hdd 1
bcf-hdd 1
734
3
jfh-hde 10
gdj-hde 1
bbjf-hde 1
735
5
bbha-hdf 10
fad-hdf 1
gbh-hdf 1
dci-hdf 1
bcfg-hdf 1
736
3
fjc-hdg 10
eba-hdg 1
dac-hdg 1
737
3
fec-hdh 10
ihb-hdh 1
baga-hdh 1
738
3
beah-hdi 10
bic-hdi 1
iae-hdi 1
739
4
haa-hdj 10
bci-hdj 1
eci-hdj 1
jbj-hdj 1
740
8
befg-hea 10
fdf-hea 1
jjg-hea 1
jb-hea 1
djb-hea 1
bdfd-hea 1
cb-hea 1
bcji-hea 1
741
2
icg-heb 10
fab-heb 1
742
4
bdhc-hec 10
fai-hec 1
bdda-hec 1
bfjg-hec 1
743
3
bcbg-hed 10
ffe-hed 1
bfei-hed 1
744
3
bfhd-hee 10
gbf-hee 1
ijb-hee 1
745
5
bjd-hef 10
beg-hef 1
bge-hef 1
gha-hef 1
bfch-hef 1
746
3
bcdd-heg 10
ceb-heg 1
fid-heg 1
747
4
hii-heh 10
ggc-heh 1
ed-heh 1
dcb-heh 1
748
3
if-hei 10
ie-hei 1
fad-hei 1
749
4
bgbd-hej 10
gcc-hej 1
cec-hej 1
ccd-hej 1
750
5
dgc-hfa 10
jga-hfa 1
jhg-hfa 1
bdi-hfa 1
befe-hfa 1
751
5
icd-hfb 10
egc-hfb 1
gc-hfb 1
beh-hfb 1
bff-hfb 1
752
3
gjh-hfc 10
gab-hfc 1
bcdc-hfc 1
753
4
eih-hfd 10
ddc-hfd 1
bad-hfd 1
bcec-hfd 1
754
4
bahd-hfe 10
dfb-hfe 1
gac-hfe 1
ejg-hfe 1
755
3
hge-hff 10
bacc-hff 1
bbci-hff 1
756
3
bbac-hfg 10
gfd-hfg 1
ij-hfg 1
757
5
ede-hfh 10
eci-hfh 1
ihf-hfh 1
ibb-hfh 1
bbaj-hfh 1
758
3
beih-hfi 10
heb-hfi 1
eci-hfi 1
759
3
bfhi-hfj 10
gaa-hfj 1
jfc-hfj 1
760
2
bbg-hga 10
fdb-hga 1
761
6
hfc-hgb 10
iaj-hgb 1
bdf-hgb 1
gcc-hgb 1
dfj-hgb 1
bccd-hgb 1
762
4
hje-hgc 10
dej-hgc 1
fea-hgc 1
fia-hgc 1
763
2
bbfa-hgd 10
bedb-hgd 1
764
3
beff-hge 10
efg-hge 1
jdc-hge 1
765
4
bafe-hgf 10
bci-hgf 1
fea-hgf 1
icd-hgf 1
766
3
baib-hgg 10
ddc-hgg 1
ehf-hgg 1
767
2
dej-hgh 10
deg-hgh 1
768
4
baja-hgi 10
hah-hgi 1
baai-hgi 1
cdb-hgi 1
769
1
bbjj-hgj 10
770
6
ihj-hha 10
ii-hha 1
hdd-hha 1
bi-hha 1
baad-hha 1
dag-hha 1
771
5
bbaa-hhb 10
fj-hhb 1
dfa-hhb 1
bbaj-hhb 1
gfa-hhb 1
772
3
beff-hhc 10
fhc-hhc 1
eia-hhc 1
773
4
gaa-hhd 10
ch-hhd 1
bdec-hhd 1
bbd-hhd 1
774
5
eff-hhe 10
gja-hhe 1
fcd-hhe 1
dji-hhe 1
bdfa-hhe 1
775
4
bafj-hhf 10
ed-hhf 1
dag-hhf 1
bcf-hhf 1
776
4
dgd-hhg 10
bcd-hhg 1
hbb-hhg 1
ga-hhg 1
777
2
haa-hhh 10
ebd-hhh 1
778
2
bdci-hhi 10
dcj-hhi 1
779
7
bfag-hhj 10
beb-hhj 1
idc-hhj 1
hie-hhj 1
cbg-hhj 1
chi-hhj 1
jec-hhj 1
780
3
jdd-hia 10
dbf-hia 1
bbie-hia 1
781
3
bbi-hib 10
ccc-hib 1
bbfb-hib 1
782
4
bgcf-hic 10
chh-hic 1
dhd-hic 1
dcc-hic 1
783
1
bgdg-hid 10
784
2
bgbb-hie 10
bjg-hie 1
785
3
fje-hif 10
cii-hif 1
ggc-hif 1
786
3
fig-hig 10
gb-hig 1
che-hig 1
787
5
ddh-hih 10
eii-hih 1
iaf-hih 1
bfg-hih 1
bdbe-hih 1
788
4
cgi-hii 10
fej-hii 1
djb-hii 1
jaj-hii 1
789
6
bji-hij 10
fj-hij 1
hag-hij 1
dif-hij 1
bbbd-hij 1
jff-hij 1
790
2
fae-hja 10
gbd-hja 1
791
3
cfh-hjb 10
bde-hjb 1
cbb-hjb 1
792
7
bbfi-hjc 10
hcc-hjc 1
edj-hjc 1
ifd-hjc 1
gaj-hjc 1
bfhe-hjc 1
hbi-hjc 1
793
2
fef-hjd 10
bbd-hjd 1
794
2
bdja-hje 10
fgj-hje 1
795
3
edj-hjf 10
gid-hjf 1
beji-hjf 1
796
7
cfa-hjg 10
gci-hjg 1
eda-hjg 1
igd-hjg 1
jgg-hjg 1
gdj-hjg 1
jdh-hjg 1
797
2
caj-hjh 10
bcg-hjh 1
798
3
hfj-hji 10
bba-hji 1
iac-hji 1
799
7
fgd-hjj 10
bgc-hjj 1
fe-hjj 1
bace-hjj 1
gah-hjj 1
beea-hjj 1
cjf-hjj 1
800
6
dhc-iaa 10
cij-iaa 1
deb-iaa 1
eef-iaa 1
jcg-iaa 1
ead-iaa 1
801
3
ech-iab 10
cdh-iab 1
bdbh-iab 1
802
3
hbi-iac 10
eic-iac 1
hia-iac 1
803
5
cgd-iad 10
cba-iad 1
d-iad 1
jcd-iad 1
dd-iad 1
804
5
cdf-iae 10
cib-iae 1
bcd-iae 1
cjg-iae 1
fjd-iae 1
805
4
gjf-iaf 10
ejf-iaf 1
jd-iaf 1
ecj-iaf 1
806
4
bage-iag 10
ihd-iag 1
ejg-iag 1
begg-iag 1
807
2
dad-iah 10
fei-iah 1
808
4
dje-iai 10
jh-iai 1
gf-iai 1
beja-iai 1
809
3
bddg-iaj 10
gbh-iaj 1
gci-iaj 1
810
5
bafb-iba 10
bcb-iba 1
bbba-iba 1
bbbj-iba 1
ejb-iba 1
811
2
iha-ibb 10
bead-ibb 1
812
2
bbgf-ibc 10
egb-ibc 1
813
2
bgcj-ibd 10
bdhd-ibd 1
814
3
bbcc-ibe 10
fba-ibe 1
jbe-ibe 1
815
3
bffh-ibf 10
dje-ibf 1
dih-ibf 1
816
4
fhg-ibg 10
efj-ibg 1
ceb-ibg 1
bafg-ibg 1
817
3
babb-ibh 10
eja-ibh 1
bahj-ibh 1
818
5
fdi-ibi 10
fii-ibi 1
gi-ibi 1
bjc-ibi 1
jib-ibi 1
819
4
dfd-ibj 10
hae-ibj 1
bbdb-ibj 1
bbcd-ibj 1
820
5
becf-ica 10
jde-ica 1
bcfh-ica 1
edc-ica 1
dgi-ica 1
821
3
hfi-icb 10
fhj-icb 1
fib-icb 1
822
2
fdh-icc 10
edb-icc 1
823
5
hj-icd 10
jaa-icd 1
eig-icd 1
hcd-icd 1
jaj-icd 1
824
3
ehd-ice 10
hgi-ice 1
jfh-ice 1
825
4
fce-icf 10
cih-icf 1
dbb-icf 1
bcha-icf 1
826
3
bjj-icg 10
gcg-icg 1
bcdi-icg 1
827
2
beei-ich 10
djd-ich 1
828
3
jc-ici 10
dfa-ici 1
cj-ici 1
829
2
jie-icj 10
hbe-icj 1
830
5
bcfd-ida 10
hee-ida 1
jbh-ida 1
bhf-ida 1
ehj-ida 1
831
7
ghi-idb 10
fce-idb 1
jcb-idb 1
cdh-idb 1
bach-idb 1
bfjd-idb 1
cii-idb 1
832
3
gjg-idc 10
djj-idc 1
iij-idc 1
833
4
bfda-idd 10
fj-idd 1
bbah-idd 1
fih-idd 1
834
1
fgc-ide 10
835
5
dh-idf 10
jhi-idf 1
efa-idf 1
dii-idf 1
bajg-idf 1
836
4
dhd-idg 10
ic-idg 1
bfi-idg 1
bagf-idg 1
837
3
bad-idh 10
gdg-idh 1
hhg-idh 1
838
5
bgfa-idi 10
hhc-idi 1
ech-idi 1
baeh-idi 1
bbdd-idi 1
839
3
bcc-idj 10
bgf-idj 1
fdj-idj 1
840
4
bebf-iea 10
chb-iea 1
eeb-iea 1
bij-iea 1
841
3
fhb-ieb 10
bdaj-ieb 1
bbie-ieb 1
842
5
hfg-iec 10
hfh-iec 1
iff-iec 1
fgf-iec 1
bbca-iec 1
843
4
bbid-ied 10
hhb-ied 1
jac-ied 1
bche-ied 1
844
3
efc-iee 10
baje-iee 1
bdcd-iee 1
845
4
bfc-ief 10
hag-ief 1
ea-ief 1
bbah-ief 1
846
5
idd-ieg 10
ebg-ieg 1
hcd-ieg 1
fjj-ieg 1
ffh-ieg 1
847
4
bchj-ieh 10
bjg-ieh 1
caj-ieh 1
bge-ieh 1
848
6
efg-iei 10
dbf-iei 1
gdf-iei 1
hgi-iei 1
behf-iei 1
bcgb-iei 1
849
2
bbh-iej 10
bdi-iej 1
850
5
hcf-ifa 10
ccc-ifa 1
bbbi-ifa 1
bdbe-ifa 1
bdih-ifa 1
851
3
dfh-ifb 10
fgh-ifb 1
bagh-ifb 1
852
6
bchg-ifc 10
cee-ifc 1
ejj-ifc 1
gfa-ifc 1
fdj-ifc 1
jid-ifc 1
853
4
bbhd-ifd 10
bah-ifd 1
cf-ifd 1
ijh-ifd 1
854
3
hjf-ife 10
dad-ife 1
bbdj-ife 1
855
5
efe-iff 10
fb-iff 1
bjb-iff 1
jgf-iff 1
cgi-iff 1
856
3
bgeb-ifg 10
jci-ifg 1
be-ifg 1
857
4
cid-ifh 10
eif-ifh 1
baga-ifh 1
baai-ifh 1
858
2
bcci-ifi 10
badf-ifi 1
859
1
chb-ifj 10
860
2
ebb-iga 10
gfj-iga 1
861
2
cif-igb 10
gb-igb 1
862
3
bcgi-igc 10
eaf-igc 1
gh-igc 1
863
3
ggg-igd 10
ife-igd 1
hfd-igd 1
864
3
hjc-ige 10
dbi-ige 1
dbj-ige 1
865
1
egi-igf 10
866
1
babd-igg 10
867
1
hag-igh 10
868
3
bcbj-igi 10
gag-igi 1
bbg-igi 1
869
4
jba-igj 10
gih-igj 1
dde-igj 1
bdie-igj 1
870
4
bcdj-iha 10
hgf-iha 1
jfa-iha 1
bbfe-iha 1
871
2
bbcj-ihb 10
eii-ihb 1
872
3
ehj-ihc 10
eba-ihc 1
jfd-ihc 1
873
4
behh-ihd 10
fj-ihd 1
bbdd-ihd 1
bgei-ihd 1
874
3
hdg-ihe 10
hdi-ihe 1
hdj-ihe 1
875
5
bbad-ihf 10
eh-ihf 1
ijj-ihf 1
cfb-ihf 1
bfcc-ihf 1
876
4
gij-ihg 10
gbf-ihg 1
cdj-ihg 1
bcj-ihg 1
877
3
cib-ihh 10
eef-ihh 1
gih-ihh 1
878
5
bdgf-ihi 10
gjh-ihi 1
jg-ihi 1
hdb-ihi 1
bebh-ihi 1
879
2
caf-ihj 10
cef-ihj 1
880
3
fgb-iia 10
hfh-iia 1
fid-iia 1
881
5
baeb-iib 10
id-iib 1
cfb-iib 1
bafa-iib 1
chd-iib 1
882
4
fag-iic 10
iie-iic 1
gfa-iic 1
jje-iic 1
883
4
ffa-iid 10
cej-iid 1
iae-iid 1
bfei-iid 1
884
5
bejf-iie 10
bec-iie 1
jee-iie 1
bgc-iie 1
cbb-iie 1
885
2
bbei-iif 10
hif-iif 1
886
3
hcg-iig 10
hjb-iig 1
ddg-iig 1
887
1
hbj-iih 10
888
1
bbib-iii 10
889
1
baaa-iij 10
890
3
iaa-ija 10
bcfe-ija 1
dbj-ija 1
891
1
ega-ijb 10
892
4
cgi-ijc 10
bbf-ijc 1
hg-ijc 1
bcij-ijc 1
893
3
beda-ijd 10
gdh-ijd 1
hfi-ijd 1
894
4
beef-ije 10
bef-ije 1
gda-ije 1
bbbj-ije 1
895
2
bj-ijf 10
hei-ijf 1
896
2
behi-ijg 10
ig-ijg 1
897
2
bii-ijh 10
hhg-ijh 1
898
1
gd-iji 10
899
2
iaf-ijj 10
cff-ijj 1
900
3
bbjh-jaa 10
cf-jaa 1
jbg-jaa 1
901
3
gbe-jab 10
djh-jab 1
baej-jab 1
902
5
ghg-jac 10
hca-jac 1
ejj-jac 1
ibb-jac 1
bgg-jac 1
903
3
bcij-jad 10
djc-jad 1
dgj-jad 1
904
3
bbih-jae 10
cja-jae 1
ee-jae 1
905
2
bdig-jaf 10
bgd-jaf 1
906
3
cbc-jag 10
cg-jag 1
bdij-jag 1
907
6
bchh-jah 10
cfe-jah 1
fie-jah 1
bajg-jah 1
bcif-jah 1
baia-jah 1
908
5
gbj-jai 10
hah-jai 1
efa-jai 1
bbbg-jai 1
bffi-jai 1
909
2
ebd-jaj 10
iic-jaj 1
910
3
gej-jba 10
cgd-jba 1
bdef-jba 1
911
2
dhg-jbb 10
gjc-jbb 1
912
2
jca-jbc 10
gbg-jbc 1
913
3
bfad-jbd 10
dij-jbd 1
bgh-jbd 1
914
3
fbj-jbe 10
bbig-jbe 1
de-jbe 1
915
5
bedi-jbf 10
gfg-jbf 1
jbe-jbf 1
hai-jbf 1
cc-jbf 1
916
5
ehd-jbg 10
igc-jbg 1
bjd-jbg 1
baie-jbg 1
bdid-jbg 1
917
3
dbd-jbh 10
bji-jbh 1
babf-jbh 1
918
2
bdcc-jbi 10
hai-jbi 1
919
5
hdc-jbj 10
ieg-jbj 1
jhb-jbj 1
ejd-jbj 1
daa-jbj 1
920
4
jfg-jca 10
idf-jca 1
jde-jca 1
fdh-jca 1
921
4
faj-jcb 10
ihh-jcb 1
hhf-jcb 1
gae-jcb 1
922
3
gfb-jcc 10
fej-jcc 1
fjg-jcc 1
923
4
hgh-jcd 10
ied-jcd 1
bagh-jcd 1
jcc-jcd 1
924
1
bafi-jce 10
925
3
igj-jcf 10
djc-jcf 1
ghe-jcf 1
926
3
ggg-jcg 10
babe-jcg 1
cfj-jcg 1
927
1
hhh-jch 10
928
6
bfbf-jci 10
hhe-jci 1
fch-jci 1
fb-jci 1
beia-jci 1
gih-jci 1
929
1
bch-jcj 10
930
3
bdig-jda 10
cjb-jda 1
bgdf-jda 1
931
5
hge-jdb 10
bbaj-jdb 1
jji-jdb 1
cgf-jdb 1
jhc-jdb 1
932
3
gdh-jdc 10
hbh-jdc 1
jc-jdc 1
933
3
dhc-jdd 10
dic-jdd 1
ffh-jdd 1
934
6
bi-jde 10
bie-jde 1
baad-jde 1
bcjb-jde 1
bdgi-jde 1
ha-jde 1
935
1
cbe-jdf 10
936
7
dhj-jdg 10
ibi-jdg 1
fbf-jdg 1
gea-jdg 1
bhb-jdg 1
bh-jdg 1
cjh-jdg 1
937
1
ea-jdh 10
938
1
dfb-jdi 10
939
4
jfj-jdj 10
ja-jdj 1
eic-jdj 1
dhb-jdj 1
940
2
ije-jea 10
ef-jea 1
941
1
jad-jeb 10
942
5
ehc-jec 10
bgb-jec 1
dae-jec 1
bdfg-jec 1
badg-jec 1
943
1
djc-jed 10
944
4
hjb-jee 10
ceg-jee 1
ej-jee 1
cfg-jee 1
945
5
badj-jef 10
beh-jef 1
fad-jef 1
bbfe-jef 1
bbje-jef 1
946
2
bbj-jeg 10
baib-jeg 1
947
3
bgdb-jeh 10
ddj-jeh 1
bafe-jeh 1
948
2
eff-jei 10
jja-jei 1
949
3
ehb-jej 10
fgj-jej 1
dch-jej 1
950
4
fdj-jfa 10
bhe-jfa 1
iec-jfa 1
chb-jfa 1
951
3
ebb-jfb 10
cge-jfb 1
bbdb-jfb 1
952
3
jgb-jfc 10
cgh-jfc 1
egb-jfc 1
953
2
babc-jfd 10
fbd-jfd 1
954
4
bfgb-jfe 10
egf-jfe 1
bcif-jfe 1
c-jfe 1
955
3
egg-jff 10
ee-jff 1
bfeb-jff 1
956
4
bccb-jfg 10
fic-jfg 1
ghc-jfg 1
ega-jfg 1
957
5
gfb-jfh 10
eij-jfh 1
ddc-jfh 1
fdf-jfh 1
bffj-jfh 1
958
4
befa-jfi 10
eib-jfi 1
dii-jfi 1
bbj-jfi 1
959
5
bdhe-jfj 10
bcc-jfj 1
jfa-jfj 1
bcaj-jfj 1
eac-jfj 1
960
5
bfcd-jga 10
fdf-jga 1
bagg-jga 1
bfab-jga 1
bfcf-jga 1
961
1
ecd-jgb 10
962
5
ibd-jgc 10
ied-jgc 1
babj-jgc 1
bba-jgc 1
cfa-jgc 1
963
1
ghb-jgd 10
964
5
bcgj-jge 10
dda-jge 1
bagf-jge 1
gbf-jge 1
bedj-jge 1
965
5
i-jgf 10
fbf-jgf 1
hhj-jgf 1
fjd-jgf 1
bhg-jgf 1
966
3
heh-jgg 10
cfd-jgg 1
bajc-jgg 1
967
2
dfc-jgh 10
jcb-jgh 1
968
2
iae-jgi 10
gjf-jgi 1
969
1
eca-jgj 10
970
4
jia-jha 10
efh-jha 1
bea-jha 1
ghd-jha 1
971
1
ejg-jhb 10
972
4
eej-jhc 10
ced-jhc 1
gga-jhc 1
hei-jhc 1
973
2
gba-jhd 10
geb-jhd 1
974
3
bbai-jhe 10
jae-jhe 1
jih-jhe 1
975
4
bajj-jhf 10
gid-jhf 1
fch-jhf 1
behe-jhf 1
976
2
hde-jhg 10
fbi-jhg 1
977
3
bfia-jhh 10
gab-jhh 1
gej-jhh 1
978
3
bcj-jhi 10
fca-jhi 1
bagi-jhi 1
979
1
eei-jhj 10
980
7
bded-jia 10
hdd-jia 1
baac-jia 1
bje-jia 1
baca-jia 1
ecc-jia 1
ddg-jia 1
981
4
iac-jib 10
bab-jib 1
gda-jib 1
bjf-jib 1
982
2
igj-jic 10
hff-jic 1
983
4
bgfj-jid 10
jff-jid 1
cag-jid 1
bdgd-jid 1
984
3
baih-jie 10
hdb-jie 1
cij-jie 1
985
4
hah-jif 10
dge-jif 1
bb-jif 1
bdih-jif 1
986
3
gha-jig 10
bbe-jig 1
bafi-jig 1
987
3
bfa-jih 10
jhi-jih 1
gfi-jih 1
988
4
ddf-jii 10
bjh-jii 1
ihe-jii 1
cei-jii 1
989
2
ge-jij 10
bah-jij 1
990
1
idh-jja 10
991
6
hja-jjb 10
ihg-jjb 1
bdi-jjb 1
jif-jjb 1
ieg-jjb 1
cjc-jjb 1
992
3
bcgb-jjc 10
jhg-jjc 1
jbg-jjc 1
993
1
daj-jjd 10
994
5
bbcg-jje 10
hdd-jje 1
badd-jje 1
baig-jje 1
ej-jje 1
995
2
hja-jjf 10
ccf-jjf 1
996
2
gfc-jjg 10
efa-jjg 1
997
1
geh-jjh 10
998
2
hef-jji 10
j-jji 1
999
3
bcci-jjj 10
edg-jjj 1
baea-jjj 1
1000
1
fgi-baaa 10
1001
5
jeg-baab 10
ifd-baab 1
bbdf-baab 1
bc-baab 1
efi-baab 1
1002
2
jbh-baac 10
hig-baac 1
1003
4
ceb-baad 10
ehj-baad 1
jcd-baad 1
bbbh-baad 1
1004
2
eje-baae 10
dib-baae 1
1005
2
baae-baaf 10
bdej-baaf 1
1006
5
jci-baag 10
fc-baag 1
cdc-baag 1
beja-baag 1
ffj-baag 1
1007
2
baef-baah 10
jab-baah 1
1008
4
baha-baai 10
dgd-baai 1
bacb-baai 1
igj-baai 1
1009
1
ceb-baaj 10
1010
5
ehi-baba 10
dfi-baba 1
haj-baba 1
bbfb-baba 1
jdf-baba 1
1011
3
djh-babb 10
ggi-babb 1
edh-babb 1
1012
5
beag-babc 10
jga-babc 1
ege-babc 1
baif-babc 1
if-babc 1
1013
3
dfe-babd 10
gec-babd 1
bddi-babd 1
1014
4
ebj-babe 10
cjc-babe 1
ije-babe 1
dbj-babe 1
1015
2
begj-babf 10
ceg-babf 1
1016
3
beba-babg 10
bbdj-babg 1
bdhd-babg 1
1017
2
cbg-babh 10
baia-babh 1
1018
3
baij-babi 10
gd-babi 1
cdb-babi 1
1019
3
fdc-babj 10
bbcg-babj 1
bfib-babj 1
1020
1
igh-baca 10
1021
6
bgbj-bacb 10
jg-bacb 1
heb-bacb 1
jce-bacb 1
jhb-bacb 1
bcje-bacb 1
1022
3
gdb-bacc 10
feg-bacc 1
hbc-bacc 1
1023
1
jgf-bacd 10
1024
2
bbcd-bace 10
dhb-bace 1
1025
1
ifd-bacf 10
1026
2
bgdb-bacg 10
cja-bacg 1
1027
3
bih-bach 10
fdd-bach 1
baag-bach 1
1028
2
ejc-baci 10
egi-baci 1
1029
4
iha-bacj 10
ib-bacj 1
bada-bacj 1
ibj-bacj 1
1030
4
gdb-bada 10
bbcf-bada 1
hej-bada 1
ecj-bada 1
1031
3
bdf-badb 10
dcd-badb 1
bddf-badb 1
1032
3
ifg-badc 10
cad-badc 1
hfg-badc 1
1033
3
bcac-badd 10
jc-badd 1
gh-badd 1
1034
1
ega-bade 10
1035
1
fgh-badf 10
1036
2
jhi-badg 10
bbbf-badg 1
1037
2
bbgj-badh 10
fhe-badh 1
1038
2
bbdi-badi 10
ghg-badi 1
1039
4
bjf-badj 10
ff-badj 1
ijj-badj 1
bbhf-badj 1
1040
4
hdd-baea 10
jgg-baea 1
cid-baea 1
he-baea 1
1041
4
bdcj-baeb 10
iag-baeb 1
fd-baeb 1
bbaf-baeb 1
1042
5
jha-baec 10
bcac-baec 1
hbg-baec 1
jaa-baec 1
ccb-baec 1
1043
1
djc-baed 10
1044
1
baeg-baee 10
1045
4
fi-baef 10
efd-baef 1
bdbf-baef 1
gj-baef 1
1046
4
bcef-baeg 10
hhd-baeg 1
jdc-baeg 1
baic-baeg 1
1047
2
dfd-baeh 10
ihg-baeh 1
1048
4
bcig-baei 10
chj-baei 1
bhc-baei 1
bagg-baei 1
1049
4
bbhh-baej 10
hih-baej 1
bdij-baej 1
bdfj-baej 1
1050
5
dgj-bafa 10
hgc-bafa 1
babe-bafa 1
jdj-bafa 1
cff-bafa 1
1051
4
gdg-bafb 10
baah-bafb 1
bcji-bafb 1
bbbd-bafb 1
1052
4
hii-bafc 10
jce-bafc 1
gfg-bafc 1
bbef-bafc 1
1053
2
cfa-bafd 10
fei-bafd 1
1054
3
fdd-bafe 10
dhc-bafe 1
bgf-bafe 1
1055
2
bfif-baff 10
hcj-baff 1
1056
1
fdd-bafg 10
1057
1
jbd-bafh 10
1058
4
bhj-bafi 10
chi-bafi 1
bbgf-bafi 1
bag-bafi 1
1059
3
hef-bafj 10
gfi-bafj 1
bcag-bafj 1
1060
2
bbag-baga 10
ded-baga 1
1061
2
fhb-bagb 10
bcgd-bagb 1
1062
1
gie-bagc 10
1063
3
hgd-bagd 10
beg-bagd 1
ibg-bagd 1
1064
4
jhf-bage 10
jfb-bage 1
babh-bage 1
bbcj-bage 1
1065
2
bede-bagf 10
bgd-bagf 1
1066
5
fcb-bagg 10
jid-bagg 1
baie-bagg 1
bbgh-bagg 1
hgb-bagg 1
1067
6
cgf-bagh 10
jbd-bagh 1
ijg-bagh 1
eab-bagh 1
cde-bagh 1
gje-bagh 1
1068
3
bcac-bagi 10
ehh-bagi 1
ggh-bagi 1
1069
3
jhd-bagj 10
bad-bagj 1
bgj-bagj 1
1070
2
bgcc-baha 10
bcgf-baha 1
1071
2
bgah-bahb 10
cgc-bahb 1
1072
1
hbg-bahc 10
1073
6
dbb-bahd 10
efa-bahd 1
dii-bahd 1
bcgf-bahd 1
behd-bahd 1
beij-bahd 1
1074
1
bcdi-bahe 10
1075
2
bagd-bahf 10
ffi-bahf 1
1076
2
gjc-bahg 10
bgc-bahg 1
1077
4
bahg-bahh 10
hea-bahh 1
bedg-bahh 1
jab-bahh 1
1078
4
ghc-bahi 10
hab-bahi 1
ceh-bahi 1
ia-bahi 1
1079
2
fbe-bahj 10
ghi-bahj 1
1080
3
bgg-baia 10
jif-baia 1
gaf-baia 1
1081
2
iac-baib 10
hih-baib 1
1082
3
iaa-baic 10
babi-baic 1
bcgg-baic 1
1083
2
bejd-baid 10
ib-baid 1
1084
5
iaf-baie 10
bade-baie 1
chg-baie 1
efc-baie 1
bai-baie 1
1085
1
jcb-baif 10
1086
4
edd-baig 10
jgh-baig 1
ihc-baig 1
hif-baig 1
1087
6
becj-baih 10
gcf-baih 1
bbgd-baih 1
eea-baih 1
bcej-baih 1
bcgf-baih 1
1088
2
bbab-baii 10
ffj-baii 1
1089
3
ife-baij 10
bfh-baij 1
bha-baij 1
1090
4
bcfj-baja 10
bif-baja 1
cgg-baja 1
cdh-baja 1
1091
3
bafj-bajb 10
ji-bajb 1
bdfg-bajb 1
1092
3
dhb-bajc 10
hih-bajc 1
bbae-bajc 1
1093
4
hha-bajd 10
hhg-bajd 1
edc-bajd 1
bfjc-bajd 1
1094
4
gfi-baje 10
iej-baje 1
hhe-baje 1
bdab-baje 1
1095
5
bbgi-bajf 10
eca-bajf 1
jcd-bajf 1
jeb-bajf 1
bcje-bajf 1
1096
2
cgf-bajg 10
fi-bajg 1
1097
2
hba-bajh 10
bia-bajh 1
1098
2
baje-baji 10
bhf-baji 1
1099
3
bajf-bajj 10
ejh-bajj 1
eci-bajj 1
1100
3
bcfa-bbaa 10
ghb-bbaa 1
beeg-bbaa 1
1101
2
bbfc-bbab 10
cde-bbab 1
1102
4
dce-bbac 10
iif-bbac 1
fed-bbac 1
bejd-bbac 1
1103
2
jbh-bbad 10
bbag-bbad 1
1104
6
gc-bbae 10
gid-bbae 1
eah-bbae 1
bcfc-bbae 1
hg-bbae 1
bgba-bbae 1
1105
2
eff-bbaf 10
hhg-bbaf 1
1106
1
gff-bbag 10
1107
4
beci-bbah 10
cja-bbah 1
fhe-bbah 1
bfjh-bbah 1
1108
3
bhj-bbai 10
bafj-bbai 1
bdch-bbai 1
1109
1
ich-bbaj 10
1110
5
hdb-bbba 10
hde-bbba 1
babb-bbba 1
cgd-bbba 1
jid-bbba 1
1111
1
hed-bbbb 10
1112
1
dff-bbbc 10
1113
4
baec-bbbd 10
icb-bbbd 1
bbh-bbbd 1
bgab-bbbd 1
1114
3
bccj-bbbe 10
bcc-bbbe 1
dhj-bbbe 1
1115
3
cef-bbbf 10
gej-bbbf 1
faj-bbbf 1
1116
3
ief-bbbg 10
baci-bbbg 1
icb-bbbg 1
1117
2
ehg-bbbh 10
bagc-bbbh 1
1118
2
bac-bbbi 10
gee-bbbi 1
1119
3
bgdj-bbbj 10
big-bbbj 1
bahe-bbbj 1
1120
2
jcc-bbca 10
bdd-bbca 1
1121
6
jfd-bbcb 10
djj-bbcb 1
ccc-bbcb 1
fbc-bbcb 1
iee-bbcb 1
hih-bbcb 1
1122
2
hbd-bbcc 10
bgf-bbcc 1
1123
3
baii-bbcd 10
jjd-bbcd 1
gje-bbcd 1
1124
2
iff-bbce 10
gde-bbce 1
1125
2
fhc-bbcf 10
bbae-bbcf 1
1126
3
ccj-bbcg 10
fcg-bbcg 1
bdid-bbcg 1
1127
1
icb-bbch 10
1128
2
babh-bbci 10
bie-bbci 1
1129
2
hee-bbcj 10
bbbb-bbcj 1
1130
3
jde-bbda 10
ehh-bbda 1
bbji-bbda 1
1131
5
ifa-bbdb 10
bbf-bbdb 1
hjj-bbdb 1
idc-bbdb 1
bfdj-bbdb 1
1132
1
jh-bbdc 10
1133
5
bci-bbdd 10
fgh-bbdd 1
gid-bbdd 1
eii-bbdd 1
beb-bbdd 1
1134
1
jif-bbde 10
1135
3
gbi-bbdf 10
baed-bbdf 1
gbc-bbdf 1
1136
3
bgdc-bbdg 10
bhc-bbdg 1
bid-bbdg 1
1137
3
ghb-bbdh 10
eef-bbdh 1
bcjd-bbdh 1
1138
3
hbh-bbdi 10
baee-bbdi 1
bcba-bbdi 1
1139
1
ghi-bbdj 10
1140
3
df-bbea 10
dfh-bbea 1
cga-bbea 1
1141
5
ihd-bbeb 10
ji-bbeb 1
bbde-bbeb 1
bbae-bbeb 1
bffc-bbeb 1
1142
2
bcie-bbec 10
cai-bbec 1
1143
1
jc-bbed 10
1144
2
bdee-bbee 10
gcj-bbee 1
1145
4
fjb-bbef 10
badd-bbef 1
fjf-bbef 1
ce-bbef 1
1146
3
eca-bbeg 10
bcjg-bbeg 1
bgbc-bbeg 1
1147
2
eg-bbeh 10
ghj-bbeh 1
1148
2
gej-bbei 10
eif-bbei 1
1149
3
bcbb-bbej 10
fci-bbej 1
fja-bbej 1
1150
2
bacc-bbfa 10
jf-bbfa 1
1151
5
baji-bbfb 10
fgd-bbfb 1
bbgg-bbfb 1
ghj-bbfb 1
bdah-bbfb 1
1152
2
ibh-bbfc 10
bfej-bbfc 1
1153
4
eaa-bbfd 10
ebc-bbfd 1
bdcj-bbfd 1
bdje-bbfd 1
1154
2
bbgi-bbfe 10
chg-bbfe 1
1155
6
fcc-bbff 10
jig-bbff 1
dbh-bbff 1
ihi-bbff 1
bdjd-bbff 1
hg-bbff 1
1156
4
bfee-bbfg 10
fea-bbfg 1
eee-bbfg 1
bcjh-bbfg 1
1157
3
bbjg-bbfh 10
efd-bbfh 1
gec-bbfh 1
1158
3
bbej-bbfi 10
bace-bbfi 1
bfhb-bbfi 1
1159
4
ifc-bbfj 10
babh-bbfj 1
cbc-bbfj 1
cje-bbfj 1
1160
2
jbc-bbga 10
eji-bbga 1
1161
4
hi-bbgb 10
iic-bbgb 1
jff-bbgb 1
hgd-bbgb 1
1162
1
bafa-bbgc 10
1163
1
bgag-bbgd 10
1164
4
bbff-bbge 10
ddd-bbge 1
eb-bbge 1
ihg-bbge 1
1165
1
fcj-bbgf 10
1166
4
bdai-bbgg 10
bcde-bbgg 1
ca-bbgg 1
gfh-bbgg 1
1167
1
bbei-bbgh 10
1168
4
jgi-bbgi 10
jab-bbgi 1
bdgi-bbgi 1
bfi-bbgi 1
1169
4
bejh-bbgj 10
bbcj-bbgj 1
hjc-bbgj 1
eah-bbgj 1
1170
2
begi-bbha 10
fbe-bbha 1
1171
2
iec-bbhb 10
djd-bbhb 1
1172
3
cbh-bbhc 10
jdi-bbhc 1
bca-bbhc 1
1173
4
j-bbhd 10
ece-bbhd 1
bced-bbhd 1
bdb-bbhd 1
1174
4
bbgb-bbhe 10
fh-bbhe 1
gfe-bbhe 1
id-bbhe 1
1175
3
dia-bbhf 10
baif-bbhf 1
bfec-bbhf 1
1176
1
bai-bbhg 10
1177
2
beee-bbhh 10
bcjf-bbhh 1
1178
2
hgi-bbhi 10
bfge-bbhi 1
1179
1
c-bbhj 10
1180
3
edb-bbia 10
ij-bbia 1
ei-bbia 1
1181
1
bdi-bbib 10
1182
2
iab-bbic 10
befc-bbic 1
1183
1
bbdd-bbid 10
1184
3
def-bbie 10
dee-bbie 1
bbhj-bbie 1
1185
2
dcj-bbif 10
bij-bbif 1
1186
1
cig-bbig 10
1187
2
gc-bbih 10
bfd-bbih 1
1188
2
bfgf-bbii 10
jhc-bbii 1
1189
3
bbdf-bbij 10
beci-bbij 1
cdd-bbij 1
1190
2
fec-bbja 10
bacb-bbja 1
1191
2
ffj-bbjb 10
gje-bbjb 1
1192
3
ii-bbjc 10
bbha-bbjc 1
bhc-bbjc 1
1193
1
jig-bbjd 10
1194
1
cbd-bbje 10
1195
4
haj-bbjf 10
dji-bbjf 1
fcj-bbjf 1
jbg-bbjf 1
1196
3
bagj-bbjg 10
hjb-bbjg 1
bbfe-bbjg 1
1197
2
bcjb-bbjh 10
jih-bbjh 1
1198
3
hhi-bbji 10
bch-bbji 1
ijh-bbji 1
1199
1
cig-bbjj 10
1200
2
bgb-bcaa 10
bbie-bcaa 1
1201
4
gce-bcab 10
jjj-bcab 1
dfi-bcab 1
bchi-bcab 1
1202
3
fa-bcac 10
hac-bcac 1
had-bcac 1
1203
3
bgcb-bcad 10
hcd-bcad 1
bdf-bcad 1
1204
2
ibg-bcae 10
bdaj-bcae 1
1205
3
bcda-bcaf 10
jh-bcaf 1
bbha-bcaf 1
1206
2
bgch-bcag 10
babb-bcag 1
1207
1
eed-bcah 10
1208
1
bbcj-bcai 10
1209
1
bbji-bcaj 10
1210
2
ejb-bcba 10
gfc-bcba 1
1211
3
die-bcbb 10
hag-bcbb 1
bdbj-bcbb 1
1212
5
bafj-bcbc 10
bbai-bcbc 1
bcij-bcbc 1
dbe-bcbc 1
ef-bcbc 1
1213
1
baca-bcbd 10
1214
2
bdd-bcbe 10
gda-bcbe 1
1215
2
bged-bcbf 10
igc-bcbf 1
1216
3
iea-bcbg 10
behc-bcbg 1
dbh-bcbg 1
1217
1
bhg-bcbh 10
1218
3
jdd-bcbi 10
jcf-bcbi 1
bfcf-bcbi 1
1219
3
hjj-bcbj 10
hgc-bcbj 1
bcch-bcbj 1
1220
4
jfe-bcca 10
fb-bcca 1
bdhj-bcca 1
behj-bcca 1
1221
3
cid-bccb 10
bcag-bccb 1
egb-bccb 1
1222
1
edj-bccc 10
1223
3
bfed-bccd 10
ced-bccd 1
behg-bccd 1
1224
2
eci-bcce 10
iib-bcce 1
1225
2
bfhd-bccf 10
bajb-bccf 1
1226
2
begg-bccg 10
badf-bccg 1
1227
1
hjg-bcch 10
1228
2
hjd-bcci 10
bcae-bcci 1
1229
6
gbe-bccj 10
hci-bccj 1
dci-bccj 1
cfg-bccj 1
bdeb-bccj 1
bg-bccj 1
1230
3
dh-bcda 10
beii-bcda 1
ijd-bcda 1
1231
3
bbeb-bcdb 10
baci-bcdb 1
bddd-bcdb 1
1232
4
bccd-bcdc 10
ghb-bcdc 1
bfga-bcdc 1
bcj-bcdc 1
1233
3
bagh-bcdd 10
bbfh-bcdd 1
bdid-bcdd 1
1234
5
beje-bcde 10
gic-bcde 1
cba-bcde 1
baji-bcde 1
bcha-bcde 1
1235
1
bbef-bcdf 10
1236
3
hjc-bcdg 10
jje-bcdg 1
chc-bcdg 1
1237
2
faf-bcdh 10
bchf-bcdh 1
1238
3
cfg-bcdi 10
becb-bcdi 1
hee-bcdi 1
1239
1
fdb-bcdj 10
1240
1
becb-bcea 10
1241
2
idj-bceb 10
bfcf-bceb 1
1242
1
dgj-bcec 10
1243
1
bcjd-bced 10
1244
6
bdja-bcee 10
gdf-bcee 1
ejh-bcee 1
bdca-bcee 1
ffd-bcee 1
iai-bcee 1
1245
2
fbj-bcef 10
fbb-bcef 1
1246
1
cca-bceg 10
1247
4
bdae-bceh 10
bge-bceh 1
bbdf-bceh 1
fab-bceh 1
1248
1
bci-bcei 10
1249
3
jfh-bcej 10
ef-bcej 1
gif-bcej 1
1250
2
jfh-bcfa 10
djh-bcfa 1
1251
1
gbc-bcfb 10
1252
2
cig-bcfc 10
jbj-bcfc 1
1253
3
idg-bcfd 10
jeh-bcfd 1
beie-bcfd 1
1254
1
jh-bcfe 10
1255
4
begg-bcff 10
ddd-bcff 1
hfh-bcff 1
iie-bcff 1
1256
2
fjj-bcfg 10
bcje-bcfg 1
1257
1
egd-bcfh 10
1258
1
ihe-bcfi 10
1259
4
bchb-bcfj 10
jii-bcfj 1
cig-bcfj 1
ibc-bcfj 1
1260
1
ghc-bcga 10
1261
2
eai-bcgb 10
jae-bcgb 1
1262
2
beih-bcgc 10
bahc-bcgc 1
1263
1
gba-bcgd 10
1264
3
baih-bcge 10
bddi-bcge 1
bgh-bcge 1
1265
1
bbga-bcgf 10
1266
2
bfhf-bcgg 10
beej-bcgg 1
1267
2
bdjg-bcgh 10
cbj-bcgh 1
1268
4
fca-bcgi 10
bfh-bcgi 1
hce-bcgi 1
bge-bcgi 1
1269
3
beae-bcgj 10
bdbg-bcgj 1
bfci-bcgj 1
1270
2
deh-bcha 10
dgg-bcha 1
1271
2
bdfj-bchb 10
hhd-bchb 1
1272
2
cej-bchc 10
bdb-bchc 1
1273
2
jbd-bchd 10
bdaf-bchd 1
1274
2
gcd-bche 10
becg-bche 1
1275
2
bfag-bchf 10
hdj-bchf 1
1276
4
bebi-bchg 10
hhj-bchg 1
hga-bchg 1
idc-bchg 1
1277
5
bcjj-bchh 10
cjb-bchh 1
bcjb-bchh 1
bbij-bchh 1
hhi-bchh 1
1278
2
bcdj-bchi 10
ifh-bchi 1
1279
1
jcd-bchj 10
1280
5
bgec-bcia 10
hid-bcia 1
hhg-bcia 1
ibc-bcia 1
baid-bcia 1
1281
4
bfgd-bcib 10
bdcc-bcib 1
bje-bcib 1
dde-bcib 1
1282
1
iji-bcic 10
1283
1
bede-bcid 10
1284
3
eic-bcie 10
bbgh-bcie 1
bebd-bcie 1
1285
2
bdjb-bcif 10
jhh-bcif 1
1286
1
fae-bcig 10
1287
1
cae-bcih 10
1288
3
jeh-bcii 10
cga-bcii 1
bafh-bcii 1
1289
1
ebd-bcij 10
1290
3
hhd-bcja 10
ica-bcja 1
bbfi-bcja 1
1291
2
dba-bcjb 10
bcaa-bcjb 1
1292
2
bbdg-bcjc 10
bbaf-bcjc 1
1293
1
hdf-bcjd 10
1294
1
bbfh-bcje 10
1295
4
bdjc-bcjf 10
dde-bcjf 1
fda-bcjf 1
bedc-bcjf 1
1296
2
eii-bcjg 10
jce-bcjg 1
1297
1
dch-bcjh 10
1298
2
ida-bcji 10
dg-bcji 1
1299
2
bfgi-bcjj 10
fig-bcjj 1
1300
3
edh-bdaa 10
eba-bdaa 1
gcj-bdaa 1
1301
2
iji-bdab 10
bdib-bdab 1
1302
2
cgb-bdac 10
gba-bdac 1
1303
3
ch-bdad 10
dja-bdad 1
jdi-bdad 1
1304
2
bahi-bdae 10
bbif-bdae 1
1305
1
ga-bdaf 10
1306
1
badg-bdag 10
1307
2
ibd-bdah 10
beeg-bdah 1
1308
2
baij-bdai 10
bajh-bdai 1
1309
2
hed-bdaj 10
je-bdaj 1
1310
1
bbch-bdba 10
1311
1
jeh-bdbb 10
1312
1
bcgf-bdbc 10
1313
1
cdg-bdbd 10
1314
1
hh-bdbe 10
1315
1
hf-bdbf 10
1316
3
bfii-bdbg 10
hdj-bdbg 1
ddc-bdbg 1
1317
1
jhg-bdbh 10
1318
2
dbc-bdbi 10
bfbc-bdbi 1
1319
4
gid-bdbj 10
bbci-bdbj 1
jfa-bdbj 1
dhe-bdbj 1
1320
1
fej-bdca 10
1321
2
ibj-bdcb 10
cii-bdcb 1
1322
2
bdhf-bdcc 10
iig-bdcc 1
1323
2
bdgd-bdcd 10
bbcb-bdcd 1
1324
1
jfc-bdce 10
1325
1
faa-bdcf 10
1326
1
bce-bdcg 10
1327
2
hgc-bdch 10
cac-bdch 1
1328
2
efh-bdci 10
ci-bdci 1
1329
2
jjc-bdcj 10
feb-bdcj 1
1330
2
efh-bdda 10
bebj-bdda 1
1331
1
bbbg-bddb 10
1332
1
dee-bddc 10
1333
2
bcbf-bddd 10
daa-bddd 1
1334
2
jif-bdde 10
bid-bdde 1
1335
3
bbcc-bddf 10
gig-bddf 1
bbbg-bddf 1
1336
1
badj-bddg 10
1337
1
bffa-bddh 10
1338
1
fjg-bddi 10
1339
3
bbbe-bddj 10
bcaf-bddj 1
bj-bddj 1
1340
1
dc-bdea 10
1341
2
bdif-bdeb 10
jaf-bdeb 1
1342
4
bfaf-bdec 10
ida-bdec 1
cca-bdec 1
bfeg-bdec 1
1343
2
befd-bded 10
bbbi-bded 1
1344
3
gii-bdee 10
bcie-bdee 1
cgc-bdee 1
1345
2
hbe-bdef 10
bbeg-bdef 1
1346
3
hdh-bdeg 10
iai-bdeg 1
bgfb-bdeg 1
1347
2
cfc-bdeh 10
ecj-bdeh 1
1348
1
bccd-bdei 10
1349
2
jag-bdej 10
bfaa-bdej 1
1350
3
hdb-bdfa 10
jjf-bdfa 1
bje-bdfa 1
1351
2
ijg-bdfb 10
icf-bdfb 1
1352
1
hdc-bdfc 10
1353
2
bec-bdfd 10
efb-bdfd 1
1354
2
gdf-bdfe 10
bfeg-bdfe 1
1355
1
jga-bdff 10
1356
2
bdic-bdfg 10
bib-bdfg 1
1357
2
bacc-bdfh 10
bege-bdfh 1
1358
2
becc-bdfi 10
jcf-bdfi 1
1359
3
hae-bdfj 10
bbjf-bdfj 1
cdf-bdfj 1
1360
4
ihf-bdga 10
begc-bdga 1
ehh-bdga 1
bafa-bdga 1
1361
3
bead-bdgb 10
hig-bdgb 1
fca-bdgb 1
1362
2
eba-bdgc 10
bcbd-bdgc 1
1363
2
gbc-bdgd 10
gga-bdgd 1
1364
1
baej-bdge 10
1365
3
bfbe-bdgf 10
gdb-bdgf 1
fcc-bdgf 1
1366
1
fbh-bdgg 10
1367
2
ghj-bdgh 10
eea-bdgh 1
1368
2
bdj-bdgi 10
bdjb-bdgi 1
1369
2
bgdi-bdgj 10
hhh-bdgj 1
1370
3
behi-bdha 10
gfj-bdha 1
daj-bdha 1
1371
2
hbh-bdhb 10
haf-bdhb 1
1372
2
bahg-bdhc 10
jei-bdhc 1
1373
2
bcbg-bdhd 10
bae-bdhd 1
1374
4
bagb-bdhe 10
jjj-bdhe 1
baia-bdhe 1
ecc-bdhe 1
1375
2
bfae-bdhf 10
bcdh-bdhf 1
1376
1
efd-bdhg 10
1377
1
bdfd-bdhh 10
1378
3
ccf-bdhi 10
ihe-bdhi 1
hb-bdhi 1
1379
1
iah-bdhj 10
1380
2
jgg-bdia 10
bgff-bdia 1
1381
1
bcfi-bdib 10
1382
1
hhg-bdic 10
1383
1
beh-bdid 10
1384
1
igc-bdie 10
1385
2
fgc-bdif 10
f-bdif 1
1386
2
bdge-bdig 10
bajc-bdig 1
1387
1
ijf-bdih 10
1388
2
cch-bdii 10
fbg-bdii 1
1389
1
fbg-bdij 10
1390
2
bbhb-bdja 10
bdeb-bdja 1
1391
1
bchd-bdjb 10
1392
2
bfbb-bdjc 10
ifh-bdjc 1
1393
1
eca-bdjd 10
1394
3
bacj-bdje 10
cge-bdje 1
bbjb-bdje 1
1395
1
jig-bdjf 10
1396
1
bdef-bdjg 10
1397
2
bfdf-bdjh 10
baj-bdjh 1
1398
2
egb-bdji 10
bej-bdji 1
1399
2
bccf-bdjj 10
cb-bdjj 1
1400
2
bcfj-beaa 10
eeb-beaa 1
1401
2
bdde-beab 10
baai-beab 1
1402
1
cej-beac 10
1403
2
bib-bead 10
bafg-bead 1
1404
1
bdch-beae 10
1405
1
geb-beaf 10
1406
1
cci-beag 10
1407
3
bgfc-beah 10
jie-beah 1
bche-beah 1
1408
1
ida-beai 10
1409
2
dea-beaj 10
bcea-beaj 1
1410
3
bbf-beba 10
bbcb-beba 1
bfg-beba 1
1411
1
bgf-bebb 10
1412
1
bbah-bebc 10
1413
2
bejj-bebd 10
babc-bebd 1
1414
1
bccd-bebe 10
1415
2
bbfj-bebf 10
ghb-bebf 1
1416
1
idj-bebg 10
1417
2
bbgc-bebh 10
dag-bebh 1
1418
1
fad-bebi 10
1419
1
bbec-bebj 10
1420
2
jjf-beca 10
ddg-beca 1
1421
3
bfbj-becb 10
jed-becb 1
bcg-becb 1
1422
2
haf-becc 10
bcc-becc 1
1423
2
bbii-becd 10
fba-becd 1
1424
1
fii-bece 10
1425
2
hce-becf 10
fed-becf 1
1426
1
bagi-becg 10
1427
1
dfj-bech 10
1428
1
bbgj-beci 10
1429
2
hec-becj 10
bdbi-becj 1
1430
3
bfhh-beda 10
bc-beda 1
cbd-beda 1
1431
1
bebd-bedb 10
1432
2
bfaj-bedc 10
baic-bedc 1
1433
1
ceg-bedd 10
1434
2
bbda-bede 10
hf-bede 1
1435
2
ebh-bedf 10
djf-bedf 1
1436
2
jbg-bedg 10
gfg-bedg 1
1437
2
bgai-bedh 10
baha-bedh 1
1438
2
iib-bedi 10
bfba-bedi 1
1439
1
igd-bedj 10
1440
1
eii-beea 10
1441
2
hcf-beeb 10
bbee-beeb 1
1442
1
jba-beec 10
1443
3
becd-beed 10
dgj-beed 1
bfih-beed 1
1444
2
eff-beee 10
hhc-beee 1
1445
2
icf-beef 10
hhf-beef 1
1446
3
bdeb-beeg 10
he-beeg 1
befc-beeg 1
1447
1
bdgc-beeh 10
1448
1
bdcg-beei 10
1449
1
cge-beej 10
1450
2
cbc-befa 10
ebe-befa 1
1451
1
babd-befb 10
1452
1
bchf-befc 10
1453
3
iia-befd 10
chj-befd 1
dci-befd 1
1454
1
fif-befe 10
1455
2
fid-beff 10
hc-beff 1
1456
1
bah-befg 10
1457
1
heh-befh 10
1458
1
bahf-befi 10
1459
1
bdgc-befj 10
1460
1
gca-bega 10
1461
1
iie-begb 10
1462
2
bgad-begc 10
ghf-begc 1
1463
1
bdgi-begd 10
1464
2
babb-bege 10
bdci-bege 1
1465
1
dfc-begf 10
1466
2
ifb-begg 10
bfai-begg 1
1467
1
eac-begh 10
1468
1
cff-begi 10
1469
2
bbfb-begj 10
eef-begj 1
1470
3
hcj-beha 10
bebd-beha 1
cji-beha 1
1471
1
bfdh-behb 10
1472
1
ifa-behc 10
1473
1
eda-behd 10
1474
3
bgaa-behe 10
baja-behe 1
ihd-behe 1
1475
1
hdf-behf 10
1476
1
iei-behg 10
1477
1
bcgg-behh 10
1478
2
bgde-behi 10
bjh-behi 1
1479
3
dbd-behj 10
dcd-behj 1
ihb-behj 1
1480
1
ffd-beia 10
1481
1
bdaj-beib 10
1482
3
dg-beic 10
bbb-beic 1
ec-beic 1
1483
2
iai-beid 10
bdje-beid 1
1484
1
cgc-beie 10
1485
3
gab-beif 10
hfb-beif 1
cii-beif 1
1486
2
bedd-beig 10
baf-beig 1
1487
2
ijd-beih 10
dcc-beih 1
1488
1
cbe-beii 10
1489
2
bah-beij 10
che-beij 1
1490
1
cid-beja 10
1491
1
bace-bejb 10
1492
1
bbhj-bejc 10
1493
1
badc-bejd 10
1494
1
baag-beje 10
1495
1
jhi-bejf 10
1496
2
bcag-bejg 10
cha-bejg 1
1497
1
bdaa-bejh 10
1498
2
dcf-beji 10
ifa-beji 1
1499
1
cdg-bejj 10
1500
2
ccd-bfaa 10
bhf-bfaa 1
1501
1
fbi-bfab 10
1502
1
gfc-bfac 10
1503
1
jhc-bfad 10
1504
3
ecc-bfae 10
bfah-bfae 1
bai-bfae 1
1505
2
bedh-bfaf 10
hbb-bfaf 1
1506
2
jai-bfag 10
bdad-bfag 1
1507
1
jbf-bfah 10
1508
1
bcaj-bfai 10
1509
1
bcjd-bfaj 10
1510
1
bdgg-bfba 10
1511
1
hda-bfbb 10
1512
1
ijd-bfbc 10
1513
3
fia-bfbd 10
bbjd-bfbd 1
dcg-bfbd 1
1514
1
behh-bfbe 10
1515
2
efe-bfbf 10
bdga-bfbf 1
1516
1
hih-bfbg 10
1517
1
f-bfbh 10
1518
1
jjc-bfbi 10
1519
1
beif-bfbj 10
1520
1
ghc-bfca 10
1521
3
gaj-bfcb 10
bbba-bfcb 1
gfa-bfcb 1
1522
1
gga-bfcc 10
1523
3
bdbj-bfcd 10
ggc-bfcd 1
bcdc-bfcd 1
1524
1
jh-bfce 10
1525
1
bca-bfcf 10
1526
3
cjc-bfcg 10
bfgg-bfcg 1
bgdj-bfcg 1
1527
1
bafe-bfch 10
1528
1
fjb-bfci 10
1529
2
dif-bfcj 10
gh-bfcj 1
1530
2
baai-bfda 10
bgce-bfda 1
1531
1
iih-bfdb 10
1532
1
bfbc-bfdc 10
1533
1
bcgh-bfdd 10
1534
1
jgf-bfde 10
1535
1
ddf-bfdf 10
1536
1
bdfi-bfdg 10
1537
1
bdec-bfdh 10
1538
2
fgc-bfdi 10
ihc-bfdi 1
1539
2
bddd-bfdj 10
dgg-bfdj 1
1540
1
jdg-bfea 10
1541
1
ggf-bfeb 10
1542
2
bdge-bfec 10
edg-bfec 1
1543
2
iia-bfed 10
iea-bfed 1
1544
2
fhi-bfee 10
dae-bfee 1
1545
4
ied-bfef 10
bgaf-bfef 1
faa-bfef 1
bgda-bfef 1
1546
1
dfb-bfeg 10
1547
1
fdc-bfeh 10
1548
1
cbf-bfei 10
1549
1
bdia-bfej 10
1550
1
iab-bffa 10
1551
1
bda-bffb 10
1552
1
iai-bffc 10
1553
1
egi-bffd 10
1554
1
jai-bffe 10
1555
1
becg-bfff 10
1556
1
gci-bffg 10
1557
1
ghi-bffh 10
1558
1
ed-bffi 10
1559
1
eda-bffj 10
1560
2
dcg-bfga 10
bfj-bfga 1
1561
2
beif-bfgb 10
bcfj-bfgb 1
1562
1
bdac-bfgc 10
1563
1
ihj-bfgd 10
1564
1
chj-bfge 10
1565
2
bgga-bfgf 10
eig-bfgf 1
1566
1
ec-bfgg 10
1567
1
bbie-bfgh 10
1568
3
bgej-bfgi 10
fea-bfgi 1
bgee-bfgi 1
1569
1
bdd-bfgj 10
1570
1
cga-bfha 10
1571
1
bhg-bfhb 10
1572
1
dgd-bfhc 10
1573
1
bdgb-bfhd 10
1574
1
bfi-bfhe 10
1575
2
jjj-bfhf 10
ded-bfhf 1
1576
2
bfhi-bfhg 10
ibi-bfhg 1
1577
1
ibh-bfhh 10
1578
1
ice-bfhi 10
1579
2
bejj-bfhj 10
gih-bfhj 1
1580
1
df-bfia 10
1581
1
bdca-bfib 10
1582
2
igc-bfic 10
bgfg-bfic 1
1583
1
hfa-bfid 10
1584
1
ceh-bfie 10
1585
2
dfi-bfif 10
caa-bfif 1
1586
1
bceb-bfig 10
1587
1
cif-bfih 10
1588
2
hjg-bfii 10
edc-bfii 1
1589
1
gih-bfij 10
1590
1
bie-bfja 10
1591
1
icj-bfjb 10
1592
1
bej-bfjc 10
1593
1
bajd-bfjd 10
1594
1
bfba-bfje 10
1595
1
cdg-bfjf 10
1596
1
bdej-bfjg 10
1597
1
bcga-bfjh 10
1598
1
bebd-bfji 10
1599
1
hhg-bfjj 10
1600
1
bcdd-bgaa 10
1601
1
fga-bgab 10
1602
1
babg-bgac 10
1603
1
bdba-bgad 10
1604
1
bajd-bgae 10
1605
1
beab-bgaf 10
1606
1
bed-bgag 10
1607
1
bdhi-bgah 10
1608
1
baji-bgai 10
1609
1
egb-bgaj 10
1610
1
ddd-bgba 10
1611
1
dib-bgbb 10
1612
1
bba-bgbc 10
1613
2
bfje-bgbd 10
bfb-bgbd 1
1614
1
bfhe-bgbe 10
1615
1
bbfa-bgbf 10
1616
1
dff-bgbg 10
1617
2
bgfh-bgbh 10
ece-bgbh 1
1618
1
bfjc-bgbi 10
1619
1
cbj-bgbj 10
1620
1
hjh-bgca 10
1621
1
icd-bgcb 10
1622
2
dga-bgcc 10
bdbe-bgcc 1
1623
1
djf-bgcd 10
1624
1
bacd-bgce 10
1625
1
cib-bgcf 10
1626
1
cba-bgcg 10
1627
1
cga-bgch 10
1628
2
hje-bgci 10
bda-bgci 1
1629
1
beeg-bgcj 10
1630
1
bcai-bgda 10
1631
1
jdd-bgdb 10
1632
1
gbb-bgdc 10
1633
3
ede-bgdd 10
bhf-bgdd 1
bffd-bgdd 1
1634
1
beic-bgde 10
1635
1
bbia-bgdf 10
1636
1
baf-bgdg 10
1637
1
hhh-bgdh 10
1638
2
bach-bgdi 10
jdi-bgdi 1
1639
1
jdb-bgdj 10
1640
1
bcia-bgea 10
1641
1
ega-bgeb 10
1642
2
djd-bgec 10
bacg-bgec 1
1643
1
behi-bged 10
1644
1
hjf-bgee 10
1645
1
fed-bgef 10
1646
1
baca-bgeg 10
1647
1
bece-bgeh 10
1648
1
bgca-bgei 10
1649
1
jej-bgej 10
1650
1
bddj-bgfa 10
1651
1
bhh-bgfb 10
1652
1
bfjg-bgfc 10
1653
2
gif-bgfd 10
ddb-bgfd 1
1654
1
bfcf-bgfe 10
1655
1
bcgh-bgff 10
1656
1
bce-bgfg 10
1657
1
bgbi-bgfh 10
1658
1
bie-bgfi 10
1659
1
eef-bgfj 10
1660
1
bdhi-bgga 10
1661
1
bdhg-bggb 10
